        /* width

::-webkit-scrollbar {
    width: 10px;
}


/* Track

::-webkit-scrollbar-track {
    background: #5e5e5fc0;
}


/* Handle

::-webkit-scrollbar-thumb {
    background: red;
}


/* Handle on hover 

::-webkit-scrollbar-thumb:hover {}
*/
        
        *,
        *:before,
        *:after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        *:focus {
            outline: none;
        }
        
        html {
            background: #fff;
        }
        
        body {
            background: none;
            background-attachment: fixed;
            font-family: 'Raleway', Helvetica, Arial, sans-serif;
            font-size: 18px;
            font-weight: 300;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        
        .bottom_menu {
            display: none;
        }
        
        .card-title i.fa-ellipsis-v {
            display: none;
        }
        /*
*
*

*

*/
        /*POPUP MODAL*/
        /*
*
*

*

*/
        /* Set a style for all buttons */
        
        .clint,
        .modal .buttona {
            text-align: center;
            margin-left: 20%;
            margin-top: 30px;
            color: whitesmoke;
            background: rgb(161, 182, 161);
            position: absolute;
            border: none;
            cursor: pointer;
            padding: 10px 18px;
            width: 200px;
            border-radius: 4px;
            text-decoration: none;
            font-size: 13px;
        }
        
        .modal .buttona:hover {
            background-color: green;
            color: whitesmoke;
        }
        
        input[type=text],
        input[type=email],
        input[type=password] {
            text-align: center;
            font-size: 16px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 60;
        }
        
        input[type=text] {
            text-transform: capitalize;
        }
        /* Extra styles for the cancel button */
        /* Center the image and position the close button */
        
        .account_s .imgcontainer,
        .modal .imgcontainer,
        .modal2 .imgcontainer,
        .modal3 .imgcontainer,
        .modal4 .imgcontainer {
            text-align: center;
            margin: 0px 0 12px 0;
            position: relative;
        }
        
        .container_login {
            padding: 16px;
        }
        
        .container_login h4 {
            font-size: 16px;
            text-align: center;
            text-transform: uppercase;
            margin: -20px auto 50px;
        }
        
        .container_login p {
            text-align: start;
            font-size: 18px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 40;
        }
        
        .container_login ol {
            text-align: left;
            margin: 10px auto auto 50px;
            color: #ccc;
        }
        
        .container_login ol li {
            font-size: 18px;
            color: rgb(112, 106, 106);
            font-weight: 40;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        
        .container_login ol li small {
            color: red;
            font-size: 16px;
        }
        
        .modal input[type=checkbox] {
            font-size: 12px;
            height: 15px;
            width: 20px;
            text-align: start;
            margin: 0px;
            bottom: 0px;
            border: 1px solid red;
        }
        
        .modal label {
            opacity: .5;
            font-size: 12px;
        }
        
        .modal label a {
            text-decoration: none;
        }
        
        .modal label a:hover {
            text-decoration: underline;
        }
        
        #text {
            display: none;
            font-size: x-small;
            color: red;
            font-weight: 30;
            width: fit-content;
            border: 1px solid red;
            text-align: center;
            padding: 8px 4px;
            border-radius: 4px;
            height: 30px;
            margin: 15px auto auto;
        }
        
        @-webkit-keyframes example {
            0% {
                left: 0px;
                top: 0px;
            }
            50% {
                background-color: rgb(75, 3, 3);
                left: 10px;
                color: #fff;
                top: 0px;
            }
            100% {
                background-color: red;
                left: 0px;
                color: #fff;
                top: 0px;
            }
        }
        
        @-keyframes example {
            0% {
                left: 0px;
                top: 0px;
            }
            50% {
                background-color: rgb(75, 3, 3);
                left: 10px;
                color: #fff;
                top: 0px;
            }
            100% {
                background-color: red;
                left: 0px;
                color: #fff;
                top: 0px;
            }
        }
        
        #text::after {
            content: '';
            width: 0px;
            height: 0px;
            border-top: 10px solid transparent;
            border-left: 10px solid transparent;
            border-bottom: 15px solid red;
            border-right: 10px solid transparent;
            position: relative;
            left: -70%;
            bottom: 280%;
        }
        /* The Modal (background) */
        
        .modal {
            margin: 0px;
            padding: 0;
            display: none;
            /* Hidden by default */
            position: fixed;
            position: -webkit-sticky;
            /* Stay in place */
            z-index: 100000000;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.678);
            /* Black w/ opacity */
            padding-top: 60px;
        }
        /* Modal Content/Box */
        
        .modal-content {
            background-color: #fefefe;
            margin: -40px auto auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 60%;
            border-radius: 6px;
            /* Could be more or less, depending on screen size */
        }
        /* The Close Button (x) */
        
        .modal .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: red;
            font-size: 35px;
            font-weight: bold;
            cursor: pointer;
        }
        /* Add Zoom Animation */
        
        .modal .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }
        /*FORM MORDAL */
        
        .modal2,
        .modal3,
        .modal4 {
            margin: 0px;
            padding: 0;
            display: none;
            /* Hidden by default */
            position: fixed;
            position: -webkit-sticky;
            /* Stay in place */
            z-index: 100000000;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.815);
            /* Black w/ opacity */
            padding-top: 60px;
        }
        /* Modal Content/Box */
        
        .modal2 .modal-content,
        .modal3 .modal-content,
        .modal4 .modal-content,
        .account_s .modal-content {
            background-color: #fefefe;
            margin: auto auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 0;
            width: 50%;
            padding-bottom: 50px;
            border-radius: 6px;
            position: relative;
            /* Could be more or less, depending on screen size */
        }
        
        .modal2 fieldset,
        .modal3 fieldset,
        .modal4 fieldset {
            text-align: center;
            align-content: center;
            display: flex;
            border-radius: 6px;
            border: 1px solid rgba(225, 223, 226, 0.712);
            width: 90%;
            position: relative;
        }
        /* The Close Button (x) */
        
        .modal2 .close,
        .modal3 .close,
        .modal4 .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: red;
            font-size: 35px;
            font-weight: bold;
            cursor: pointer;
        }
        /* Add Zoom Animation */
        
        .modal2 .animate,
        .modal3 .animate,
        .modal4 .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s;
        }
        
        .modal2 form fieldset input,
        .modal3 form fieldset input,
        .modal4 form fieldset input {
            border: 1px solid #ccc;
            height: 40px;
            border-radius: 7px;
            background: rgb(255, 255, 255);
            margin: 0px auto auto 10%;
            align-items: center;
            width: 80%;
            max-width: 600px;
            min-width: 220px;
        }
        
        .modal2 form fieldset input[type=checkbox] {
            border: 0px;
            height: 20px;
            background: transparent;
            margin: 5px 2px 0px;
            width: 20px;
            align-items: center;
            opacity: .6;
        }
        
        .modal2 form fieldset,
        .modal3 form fieldset,
        .modal4 form fieldset {
            font-size: medium;
            color: rgb(34, 34, 34);
            bottom: auto;
        }
        
        .modal2 form fieldset div,
        .modal3 form fieldset div,
        .modal4 form fieldset div {
            justify-content: space-around;
            width: 80%;
            height: 40px;
            display: block;
            border: 0;
            margin: auto;
        }
        
        .modal2 form fieldset div button,
        .modal3 form fieldset div button,
        .modal4 form fieldset div a:nth-child(2),
        .modal4 form fieldset div button {
            text-decoration: none;
            height: fit-content;
            margin: auto;
            width: auto;
            padding: 10px 40px;
            border: 0;
            border-radius: 4px;
            background-color: #f3f4f5a4;
        }
        
        .modal2 form fieldset div button:nth-child(1),
        .modal3 form fieldset div button:nth-child(1) {
            margin-left: 0px;
            float: left;
            margin-right: auto;
            bottom: 0px;
            color: rgb(248, 0, 0);
        }
        
        .modal2 form fieldset div button:nth-child(2):hover,
        .modal3 form fieldset div button:nth-child(2):hover,
        .modal4 form fieldset div a:nth-child(2):hover,
        .modal4 form fieldset div button:nth-child(2):hover {
            background-color: rgba(0, 128, 0, 0.89);
            color: #fff;
        }
        
        .modal2 form fieldset div button:nth-child(1):hover {
            background-color: rgba(255, 0, 0, 0.87);
            color: #fff;
        }
        
        .modal2 form fieldset div button:nth-child(2),
        .modal4 form fieldset div button:nth-child(2),
        .modal4 form fieldset div a:nth-child(2),
        .modal3 form fieldset div button:nth-child(2) {
            margin-right: 0px;
            float: right;
            margin-left: auto;
            color: rgb(25, 0, 255);
            bottom: 0px;
        }
        
        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }
        
        @keyframes animatezoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }
        /* Change styles for span and cancel button on extra small screens */
        
        @media screen and (max-width: 300px) {
            .modal span.psw {
                display: block;
                float: none;
            }
            .modal .cancelbtn {
                width: 100%;
            }
        }
        
        #forGotten,
        #sent,
        #notSent {
            display: none;
        }
        
        #msg1 {
            color: red;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: x-small;
            font-weight: bold;
            display: none;
            text-align: center;
            margin: 0px auto 0px auto;
            padding: 0px;
        }
        /*end of popup modals*/
        /*
*
*

*

*/
        /* PEN STYLES ========== */
        
        a,
        .side_menu {
            -webkit-transition: all 300ms ease-in-out;
            transition: all 300ms ease-in-out;
        }
        /* MENU CONTAINER ----- */
        
        .side_menu {
            background: rgb(255, 255, 255);
            height: 90vh;
            left: -250px;
            position: fixed;
            top: 50px;
            width: 250px;
            z-index: 1000000;
            box-shadow: 0px 1px 8px -1px #000;
        }
        
        .side_menu .container {
            padding: 0 1em;
        }
        
        .menu_title {
            font-family: 'IBM Plex Mono', monospace;
            border-bottom: 1px solid green;
        }
        /* HAMBURGER STYLES ----- */
        
        .burger_box {
            display: block;
            float: right;
            margin-right: -43px;
        }
        
        .burger_box a.menu-icon {
            display: inline-block;
            float: none;
            height: 25px;
            padding: 0px;
            opacity: .5;
            width: 25px;
            z-index: 1000000;
            margin: 0;
        }
        
        .burger_box a.menu-icon:hover,
        .burger_box a.menu-icon.opened {
            opacity: 1;
        }
        
        .burger_box a.menu-icon.opened {
            background: rgba(255, 255, 255, 0.9);
            margin-right: 45px;
        }
        
        .burger_box .menu-icon_box {
            display: inline-block;
            height: 25px;
            position: relative;
            text-align: left;
            width: 25px;
        }
        
        .burger_box .menu-icon_line {
            background: rgb(218, 0, 0);
            border-radius: 2px;
            display: inline-block;
            height: 3px;
            position: absolute;
            width: 100%;
        }
        
        .burger_box .menu-icon_line--1 {
            top: 2px;
        }
        
        .burger_box .menu-icon_line--2 {
            top: 10px;
        }
        
        .burger_box .menu-icon_line--3 {
            top: 18px;
        }
        
        .burger_box .menu-icon_line--1 {
            transition: top 200ms 250ms, transform 200ms;
            -webkit-transition: top 200ms 250ms, -webkit-transform 200ms;
        }
        
        .burger_box .menu-icon_line--2 {
            transition: opacity 0ms 300ms;
            -webkit-transition: opacity 0ms 300ms;
        }
        
        .burger_box .menu-icon_line--3 {
            transition: top 100ms 300ms, transform 200ms;
            -webkit-transition: top 100ms 300ms, -webkit-transform 200ms;
        }
        
        .burger_box .menu-icon.opened .menu-icon_box {
            transform: scale3d(0.9, 0.9, 0.9);
            -webkit-transform: scale3d(0.9, 0.9, 0.9);
        }
        
        .burger_box .menu-icon.opened .menu-icon_line {
            top: 10px;
        }
        
        .burger_box .menu-icon.opened .menu-icon_line--1 {
            transform: rotate3d(0, 0, 1, 45deg);
            -webkit-transform: rotate3d(0, 0, 1, 45deg);
            transition: top 100ms, transform 200ms 250ms;
            -webkit-transition: top 100ms, -webkit-transform 200ms 250ms;
        }
        
        .burger_box .menu-icon.opened .menu-icon_line--2 {
            opacity: 0;
            transition: opacity 200ms;
            -webkit-transition: opacity 200ms;
        }
        
        .burger_box .menu-icon.opened .menu-icon_line--3 {
            transform: rotate3d(0, 0, 1, -45deg);
            -webkit-transform: rotate3d(0, 0, 1, -45deg);
            transition: top 200ms, transform 200ms 250ms;
            -webkit-transition: top 200ms, -webkit-transform 200ms 250ms;
        }
        /* STAGGER LIST ----- */
        
        .list_load {
            width: 240px;
            display: none;
            list-style: none;
            padding: 0;
            border-top: none;
            border: 1px solid rgba(128, 128, 128, 0.103);
            border-radius: 4px;
        }
        
        .list_item {
            margin-left: -20px;
            opacity: 0;
            -webkit-transition: all 200ms ease-in-out;
            transition: all 200ms ease-in-out;
        }
        
        .list_item a {
            color: rgb(83, 82, 82);
            display: flex;
            padding: 4px 10px;
            text-decoration: none;
            font-size: .8rem;
            font-weight: normal;
            font-family: 'IBM Plex Mono', monospace;
        }
        
        .list_item a:hover {
            background: rgba(61, 60, 60, 0.096);
        }
        /*NESTED UL*/
        
        .list_item div {
            box-shadow: 0px 1px 8px 3px rgba(0, 0, 0, 0.479);
            border-radius: 6px;
            display: none;
            position: fixed;
            height: 80vh;
            background: #fff;
            left: 251px;
            right: auto;
            top: 90px;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 10px auto;
            max-width: 700px;
            justify-content: space-around;
        }
        
        .list_item:hover div,
        .list_item:active div {
            display: flex;
            flex-direction: unset;
            justify-content: space-around;
        }
        /*
.list_item div ul {
    justify-content: center;
    width: 340px;
    height: fit-content;
    margin: 8px;
}*/
        
        .list_item div ul li {
            list-style: none;
            text-align: center;
        }
        
        .list_item div ul li a {
            font-family: 'Segoe UI', Roboto!important;
            text-decoration: none;
        }
        
        .list_item div ul li:hover a {
            color: rgb(255, 115, 0);
            background-image: linear-gradient(to right, rgba(172, 168, 168, 0.726), rgb(238, 237, 237), #fff);
        }
        
        .list_item div ul {
            border-radius: 5px;
            display: inline-block;
            margin: auto 4px;
            width: 330px;
            -webkit-perspective: 1000;
            perspective: 1000;
            position: relative;
            text-align: left;
            transition: all 0.3s 0s ease-in;
            border: 2px solid#fff;
            justify-content: space-around;
        }
        /*START OF TOP NAV*/
        
        .header {
            box-shadow: 0 0px 1px rgba(48, 44, 44, 0.363);
            position: fixed;
            z-index: 1000000;
            left: 0;
            width: 100%;
            height: 107px;
            margin: 0px;
            padding: 0px;
            background: #e5e6e1;
            min-width: 10px;
        }
        
        .header .logo {
            position: absolute;
            width: 200px;
            min-width: 100px;
            height: 100px;
            display: none;
        }
        
        .header .logo1 {
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            position: absolute;
            background: #131b06;
            display: none;
        }
        
        .Account-folder {
            position: absolute;
            top: 0px;
            height: fit-content;
            width: fit-content;
            padding: 0px;
            right: 0;
            left: auto;
            padding: 0px;
            align-content: center;
        }
        
        .Account-folder p {
            height: 40px;
            padding: 15px;
            top: 0;
            color: rgb(27, 27, 27);
            font-size: 22px;
        }
        
        .Account-folder p a {
            margin: 1px;
            text-decoration: none;
            font-style: normal;
            font-weight: lighter;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: grey;
            font-size: 15px;
        }
        
        .Account-folder p a:hover {
            text-underline-position: below;
            text-decoration-line: underline;
        }
        
        .Account-folder p a i {
            margin: 1px;
            color: #131b06;
            font-family: 'fontawesome';
            font-size: 14px;
        }
        
        .most-searched {
            width: 100%;
            height: 20px;
            background: transparent;
            left: 0;
            margin: 89px 0 0 0;
            text-align: center;
            align-content: center;
            position: sticky;
        }
        
        .most-searched p {
            font-size: 12px;
            width: 100%;
            text-align: center;
            height: 20px;
        }
        
        .most-searched p a {
            text-decoration: none;
            font-weight: 30;
            font-size: 12px;
            color: grey;
            margin: auto 5px 0 5px;
        }
        
        .most-searched p a:hover {
            text-underline-position: below;
            text-decoration-line: underline;
        }
        /*
.header .logo{
	height: 100px;
	width: 100px;
	margin: 5px auto auto 10px;
	position: absolute;
}
*/
        
        .categories_menu {
            background: #e5e6e1;
            height: 60px;
            width: 100%;
            position: relative;
            top: 107px;
            border-bottom: 1px solid rgb(128, 124, 124);
        }
        
        #slider {
            position: relative;
            width: 98%;
            height: 60px;
            margin: 0 10px 0;
            border: none;
            background: transparent;
        }
        
        .slider-container1 {
            padding: 0;
            width: 90%;
            margin: 0 auto;
            overflow: hidden;
            background: transparent;
        }
        /*
.slider-container::-webkit-scrollbar{
border-radius:none ;
  height: 10px;
 
}
*/
        
        .thumb {
            display: block;
            width: 155px;
            height: 60px;
            padding: 0px;
            float: left;
            background: transparent;
        }
        
        .thumb a i {
            margin: 0px;
            height: 60px;
        }
        
        .thumb i {
            font-weight: 500;
            text-align: center;
            display: block;
            width: 155px;
            height: 59px;
            float: left;
            background: transparent;
            padding: 20px 0;
            border-radius: 1px;
            -moz-border-radius: 1px;
            -o-border-radius: 1px;
            color: #515253;
            cursor: default;
            border-left: 1px solid rgba(128, 128, 128, 0.055);
        }
        
        .thumb i:hover,
        .thumb i:focus,
        .thumb:active {
            border-bottom: 1px solid rgb(255, 0, 0);
            background: #53535305;
            color: #121a05;
            font-weight: lighter;
        }
        
        .btnPrev,
        .btnPrev:active,
        .btnNext,
        .btnNext:active {
            min-width: 20px;
            width: 40px;
            height: 40px;
            background: rgba(182, 182, 182, 0.096);
            border: none;
            border-radius: 50%;
            color: #fff;
            padding: 0;
            cursor: pointer;
            position: absolute;
            top: 50%;
            margin-top: -20px;
        }
        
        .btnPrev {
            left: 0;
        }
        
        .btnNext {
            right: 0;
            border-color: #fff;
        }
        
        .btnPrev:hover,
        .btnNext:hover {
            background: #121a05c5;
        }
        /* START OF SEARCH BOX CSS*/
        
        .container-search {
            position: absolute;
            min-width: 100px;
            background: #fff;
            width: 65vw;
            margin: 30px auto auto 15%;
            border: 1px solid #172b3c;
            height: 48px;
            box-shadow: 0 5px 10px rgba(48, 44, 44, 0.699)
        }
        
        .searchbox {
            position: relative;
            min-width: 50px;
            width: 100%;
            height: 45px;
            float: right;
            overflow: hidden;
            -webkit-transition: width 0.3s;
            -moz-transition: width 0.3s;
            -ms-transition: width 0.3s;
            -o-transition: width 0.3s;
            transition: width 0.3s;
        }
        
        #Location {
            color: #235800;
            overflow: hidden;
            width: 10%;
            top: 0px;
            height: 100%;
            padding: 0px;
            border: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 100;
        }
        
        #Location:active,
        #Location:hover,
        #Location:focus {
            border: 1px dotted #a09f9f;
        }
        
        #Location option {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 50;
        }
        
        .searchbox-input {
            top: 0;
            right: 0;
            border: 0;
            outline: 0;
            background: #ffffff;
            width: 80%;
            height: 45px;
            margin: 0;
            padding: 0px 55px 0px 20px;
            font-size: 20px;
            color: red;
        }
        
        .searchbox-input::-webkit-input-placeholder {
            color: #d74b4b;
        }
        
        .searchbox-input:-moz-placeholder {
            color: #d74b4b;
        }
        
        .searchbox-input::-moz-placeholder {
            color: #d74b4b;
        }
        
        .searchbox-input:-ms-input-placeholder {
            color: #d74b4b;
        }
        
        .searchbox-icon {
            width: 100px;
            height: 45px;
            display: block;
            position: absolute;
            top: 0;
            font-family: verdana;
            font-size: 22px;
            right: 0;
            padding: 0;
            margin: 0;
            border: 0;
            outline: 0;
            line-height: 45px;
            text-align: center;
            cursor: pointer;
            color: #131b06;
            background: #ffc400;
        }
        
        .inner {
            width: 50px;
            height: 30px;
            display: block;
            position: absolute;
            top: 0;
            font-family: verdana;
            right: 0;
            padding: 0;
            margin: 0;
            border: 0;
            outline: 0;
            line-height: 50px;
            text-align: center;
            cursor: not-allowed;
            transform: translateX(-100px);
            border-radius: 10% 0 0 10%;
        }
        /*END OF SEARCH BOX CSS*/
        
        .header span {
            position: absolute;
            top: 45px;
            left: auto;
            right: 2px;
            width: 80px;
            height: 30px;
            border-radius: 6px;
        }
        
        .header span a {
            text-decoration: none;
            color: green;
            font-size: 12px;
        }
        
        .header span:hover a {
            text-underline-position: below;
            text-decoration: underline;
        }
        
        .header span img {
            width: 30;
            height: 100%;
        }
        /*END OF TOP NAV*/
        /*START OF THE MAIN DIV CONTAINER OF MAIN SLIDER*/
        
        .first_divo {
            width: 100%;
            height: fit-content;
            padding: 0px;
            margin: 0px;
            background: #e5e6e1;
        }
        /*START OF MAIN SLIDER DIV /FIRST SLIDER*/
        
        .slider-container svg {
            display: block;
            overflow: visible;
        }
        
        .slider-container {
            width: 95%;
            overflow: hidden;
            position: relative;
            margin: 107px auto auto auto;
            height: 400px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: all-scroll;
            border: 5px solid white;
        }
        
        .slider-control {
            z-index: 2;
            position: absolute;
            top: 0;
            width: 12%;
            height: 100%;
            transition: opacity 0.3s;
            will-change: opacity;
            opacity: 0;
        }
        
        .slider-control.inactive:hover {
            cursor: auto;
        }
        
        .slider-control:not(.inactive):hover {
            opacity: 1;
            cursor: pointer;
        }
        
        .slider-control.left {
            left: 0;
            background: linear-gradient(to right, rgba(255, 217, 0, 0.18) 0%, rgba(247, 0, 255, 0.87)0) 100%;
        }
        
        .slider-control.right {
            right: 0;
            background: linear-gradient(to right, rgb(255, 0, 0) 0%, rgb(255, 0, 0) 100%);
        }
        
        .slider-pagi {
            position: absolute;
            z-index: 1;
            left: 50%;
            bottom: 2rem;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            font-size: 0;
            list-style-type: none;
            z-index: 2;
        }
        
        .slider-pagi__elem {
            position: relative;
            display: inline-block;
            vertical-align: top;
            width: .5rem;
            height: .5rem;
            margin: 0 0.5rem;
            border-radius: 50%;
            border: 2px solid #fff;
            cursor: pointer;
        }
        
        .slider-pagi__elem:before {
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            width: 1rem;
            height: 1rem;
            background: orangered;
            border-radius: 50%;
            transition: -webkit-transform 0.3s;
            transition: transform 0.3s;
            transition: transform 0.3s, -webkit-transform 0.3s;
            -webkit-transform: translate(-50%, -50%) scale(0);
            transform: translate(-50%, -50%) scale(0);
        }
        
        .slider-pagi__elem.active:before,
        .slider-pagi__elem:hover:before {
            -webkit-transform: translate(-50%, -50%) scale(1);
            transform: translate(-50%, -50%) scale(1);
        }
        
        .slider {
            z-index: 1;
            position: relative;
            height: 100%;
        }
        
        .slider.animating {
            transition: -webkit-transform 0.5s;
            transition: transform 0.5s;
            transition: transform 0.5s, -webkit-transform 0.5s;
            will-change: transform;
        }
        
        .slider.animating .slide__bg {
            transition: -webkit-transform 0.5s;
            transition: transform 0.5s;
            transition: transform 0.5s, -webkit-transform 0.5s;
            will-change: transform;
        }
        
        .slide {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        .slide.active .slide__overlay {
            width: 80%;
        }
        
        .slide.active .slide__overlay,
        .slide.active .slide__text {
            opacity: 1;
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }
        
        .slide__bg {
            position: absolute;
            top: 0;
            left: -50%;
            width: 100%;
            height: 100%;
            background-size: cover;
            will-change: transform;
        }
        
        .slide:nth-child(1) {
            left: 0;
        }
        
        .slide:nth-child(1) .slide__bg {
            left: 0;
            background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/3d-slider-3.jpg");
        }
        
        .slide:nth-child(1) .slide__overlay-path {
            fill: #dfdfdf;
        }
        
        @media (max-width: 991px) {
            .slide:nth-child(1) .slide__text {
                background-color: rgba(233, 156, 126, 0.637);
            }
        }
        
        .slide:nth-child(2) {
            left: 100%;
        }
        
        .slide:nth-child(2) .slide__bg {
            left: -50%;
            background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/3d-slider-2.jpg");
        }
        
        .slide:nth-child(2) .slide__overlay-path {
            fill: #ff9500;
        }
        
        .slide:nth-child(3) {
            left: 200%;
        }
        
        .slide:nth-child(3) .slide__bg {
            left: -100%;
            background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/3d-slider-1.jpg");
        }
        
        .slide:nth-child(3) .slide__overlay-path {
            fill: #00bfff;
        }
        
        @media (max-width: 991px) {
            .slide:nth-child(2) .slide__text {
                background-color: rgba(225, 204, 174, 0.651);
            }
            .slide:nth-child(3) .slide__text {
                background-color: rgba(173, 197, 205, 0.596);
            }
        }
        
        .slide:nth-child(4) {
            left: 300%;
        }
        
        .slide:nth-child(4) .slide__bg {
            left: -150%;
            background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/3d-slider-4.jpg");
        }
        
        .slide:nth-child(4) .slide__overlay-path {
            fill: #ff6200;
        }
        
        @media (max-width: 991px) {
            .slide:nth-child(4) .slide__text {
                background-color: rgba(255, 98, 0, 0.288);
            }
        }
        
        .slide__content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .slide__overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 100%;
            transition: opacity 0.2s 0.5s, -webkit-transform 0.5s 0.5s;
            transition: transform 0.5s 0.5s, opacity 0.2s 0.5s;
            transition: transform 0.5s 0.5s, opacity 0.2s 0.5s, -webkit-transform 0.5s 0.5s;
            will-change: transform, opacity;
            -webkit-transform: translate3d(-20%, 0, 0);
            transform: translate3d(-20%, 0, 0);
            opacity: 0;
        }
        
        @media (max-width: 991px) {
            .slide__overlay {
                display: none;
            }
        }
        
        .slide__overlay path {
            opacity: 0.8;
        }
        
        .slide__text {
            text-align: start;
            font-family: 'B612 Mono', monospace;
            position: absolute;
            width: 25%;
            bottom: 10%;
            left: 5%;
            color: #fff;
            transition: opacity 0.5s 0.8s, -webkit-transform 0.5s 0.8s;
            transition: transform 0.5s 0.8s, opacity 0.5s 0.8s;
            transition: transform 0.5s 0.8s, opacity 0.5s 0.8s, -webkit-transform 0.5s 0.8s;
            will-change: transform, opacity;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            opacity: 0;
        }
        
        @media (max-width: 991px) {
            .slide__text {
                left: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                text-align: center;
                -webkit-transform: translateY(50%);
                transform: translateY(50%);
                transition: opacity 0.5s 0.5s, -webkit-transform 0.5s 0.5s;
                transition: transform 0.5s 0.5s, opacity 0.5s 0.5s;
                transition: transform 0.5s 0.5s, opacity 0.5s 0.5s, -webkit-transform 0.5s 0.5s;
                padding: 0 1rem;
            }
        }
        
        .slide__text-heading {
            font-family: cursive;
            font-size: 30px;
            margin-bottom: 2px;
            font-style: oblique;
            color: rgb(0, 0, 0);
            font-weight: 500;
            text-shadow: 0px 2px 12px rgba(255, 255, 255, 0.719);
            text-underline-position: below;
            text-decoration-line: underline;
        }
        
        @media (max-width: 701px) {
            .slide__text-heading {
                line-height: 20rem;
                font-size: 28px;
            }
        }
        
        .slide__text-desc {
            font-family: "Open Sans", Helvetica, Arial, sans-serif;
            font-size: 16px;
            margin-bottom: 1.5rem;
        }
        
        @media (max-width: 991px) {
            .modal-content {
                width: 80%;
                /* Could be more or less, depending on screen size */
            }
            .slide__text-desc {
                display: none;
            }
        }
        
        .slide__text-link {
            z-index: 1;
            display: inline-block;
            position: relative;
            padding: 0.5rem;
            cursor: pointer;
            font-family: "Open Sans", Helvetica, Arial, sans-serif;
            font-size: 20px;
            -webkit-perspective: 1000px;
            perspective: 1000px;
        }
        
        @media (max-width: 991px) {
            .slide__text-link {
                display: none;
            }
        }
        
        .slide__text-link:before {
            z-index: -1;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
            -webkit-transform: rotateX(-85deg);
            transform: rotateX(-85deg);
            transition: -webkit-transform 0.3s;
            transition: transform 0.3s;
            transition: transform 0.3s, -webkit-transform 0.3s;
            will-change: transform;
        }
        
        .slide__text-link:hover:before {
            -webkit-transform: rotateX(0);
            transform: rotateX(0);
        }
        /*END OF MAIN SLIDER DIV /FIRST SLIDER*/
        /*START OF BUSINESS DIVS THE GRIDS*/
        
        .cards_extender-4-adds {
            width: 100%;
            height: fit-content;
            display: flex;
            justify-content: space-around;
            margin: 0px;
            padding: 0px;
            background: #e5e6e1;
            background-image: url(https://dl.dropboxusercontent.com/s/02mc3x6o7qy7ssf/bg.jpg);
            background-repeat: repeat;
        }
        /*START OF ADDS SECTION LEFT OF BUSINESS DIVS THE GRIDS*/
        
        .adds_now {
            margin: 10px 10px auto 45px;
            height: 935px;
            position: relative;
            min-width: 200px;
            width: 400px;
            background: rgba(7, 0, 0, 0.562);
            border-radius: 4px;
            border: 2px solid #fff;
            box-shadow: 0px 5px 8px 1px #cc00ffa1;
        }
        
        a.btn {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: orange;
            border-radius: 4px;
            box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.25);
            color: #ffffff;
            display: inline-block;
            padding: 6px 30px 8px;
            position: relative;
            text-decoration: none;
            transition: all 0.1s 0s ease-out;
        }
        
        .no-touch a.btn:hover {
            background: #324603;
            box-shadow: 0px 8px 2px 0 rgba(0, 0, 0, 0.075);
            -webkit-transform: translateY(-2px);
            transform: translateY(-2px);
            transition: all 0.25s 0s ease-out;
        }
        
        .no-touch a.btn:active,
        a.btn:active {
            background: #040331;
            box-shadow: 0 1px 0px 0 rgba(255, 255, 255, 0.25);
            -webkit-transform: translate3d(0, 1px, 0);
            transform: translate3d(0, 1px, 0);
            transition: all 0.025s 0s ease-out;
        }
        
        div.cards {
            font-size: small;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 10px auto;
            max-width: 1000px;
            text-align: center;
            left: 45px;
            background-image: url(https://dl.dropboxusercontent.com/s/02mc3x6o7qy7ssf/bg.jpg);
            background-repeat: repeat;
        }
        /*start Second , third,forth,fifth  gris section*/
        /*end Second , third,forth,fifth  gris section*/
        
        div.card {
            box-shadow: 0px 5px 8px 1px #ccc;
            border-radius: 5px;
            display: inline-block;
            margin: 10px 4px;
            max-width: 400px;
            -webkit-perspective: 1000;
            perspective: 1000;
            position: relative;
            text-align: left;
            transition: all 0.3s 0s ease-in;
            z-index: 0;
            border: 2px solid#fff;
        }
        
        div.card img {
            max-width: 290px;
            border-radius: 5px 5px 0 0;
        }
        
        div.card div.card-title {
            background: #ffffff;
            padding: 6px 15px 10px;
            position: relative;
            z-index: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgba(82, 85, 81, 0.76);
            font-size: 12px;
            border-bottom: 1px solid rgb(179, 179, 179);
        }
        
        div.card div.card-title a.toggle-info {
            border-radius: 32px;
            height: 32px;
            padding: 0;
            position: absolute;
            right: 15px;
            top: 10px;
            width: 32px;
        }
        
        div.card div.card-title a.toggle-info span {
            background: #ffffff;
            display: block;
            height: 2px;
            position: absolute;
            top: 16px;
            transition: all 0.15s 0s ease-out;
            width: 12px;
        }
        
        div.card div.card-title a.toggle-info span.left {
            right: 14px;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        
        div.card div.card-title a.toggle-info span.right {
            left: 14px;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
        
        div.card div.card-title h2 {
            font-size: 18px;
            font-weight: 600;
            letter-spacing: -0.05em;
            margin: 0;
            padding: 0;
        }
        
        div.card div.card-title h2 small {
            display: block;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: -0.025em;
        }
        
        div.card div.card-description {
            padding: 0 15px 10px;
            position: relative;
            font-size: 14px;
        }
        
        div.card div.card-actions {
            box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.075);
            padding: 10px 15px 20px;
            text-align: center;
        }
        
        div.card div.card-flap {
            background: #d9d9d9;
            position: absolute;
            width: 100%;
            -webkit-transform-origin: top;
            transform-origin: top;
            -webkit-transform: rotateX(-90deg);
            transform: rotateX(-90deg);
        }
        
        div.card div.flap1 {
            transition: all 0.3s 0.3s ease-out;
            z-index: -1;
        }
        
        div.card div.flap2 {
            transition: all 0.3s 0s ease-out;
            z-index: -2;
        }
        
        div.cards.showing div.card {
            cursor: pointer;
            opacity: 0.6;
            -webkit-transform: scale(0.88);
            transform: scale(0.88);
        }
        
        .no-touch div.cards.showing div.card:hover {
            opacity: 0.94;
            -webkit-transform: scale(0.92);
            transform: scale(0.92);
        }
        
        div.card.show {
            opacity: 1 !important;
            -webkit-transform: scale(1) !important;
            transform: scale(1) !important;
        }
        
        div.card.show div.card-title a.toggle-info {
            background: #ff0000 !important;
        }
        
        div.card.show div.card-title a.toggle-info span {
            top: 15px;
        }
        
        div.card.show div.card-title a.toggle-info span.left {
            right: 10px;
        }
        
        div.card.show div.card-title a.toggle-info span.right {
            left: 10px;
        }
        
        div.card.show div.card-flap {
            background-color: #ffffff;
            box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.5);
            -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
        }
        
        div.card.show div.flap1 {
            transition: all 0.3s 0s ease-out;
        }
        
        div.card.show div.flap2 {
            transition: all 0.3s 0.2s ease-out;
        }
        
        .adds-on_bottom-div {
            justify-content: space-around;
            display: flex;
            border: 5px solid#fff;
            height: 260px;
            width: 95%;
            position: relative;
            background: rgba(255, 123, 0, 0.438);
            border-radius: 4px;
            margin: 20px auto 20px auto;
            box-shadow: 0px 5px 8px 1px #ccc;
        }
        
        .adds-on_top-div {
            border: 2px solid#fff;
            height: 200px;
            width: 95%;
            position: relative;
            background: rgb(163, 163, 163);
            border-radius: 4px;
            margin: 1px auto auto auto;
            box-shadow: 0px 5px 8px 1px #ccc;
        }
        /*END OF BUSINESS DIVS GRIDS MAIN*/
        /*START OF FOOTER SECTION*/
        
        .footer {
            width: 100%;
            min-height: 300px;
            margin-top: 0;
            width: 100%;
            align-content: center;
            position: relative;
            -webkit-background: linear-gradient(90deg, #1c242bec, #2b2828, #2f2a36);
            -ms-background-image: linear-gradient(90deg, #1c242bec, #2b2828, #2f2a36);
            -o-background: linear-gradient(90deg, #1c242bec, #2b2828, #2f2a36);
            -moz-background: linear-gradient(90deg, #1c242bec, #2b2828, #2f2a36);
            background-image: linear-gradient(90deg, #1c242bec, #2b2828, #2f2a36);
            background: #2f2a36;
        }
        
        .f-foo {
            position: relative;
            clear: both;
            margin: 0 auto;
            padding: 0;
            width: 100%;
            list-style: none;
            text-align: center;
        }
        
        .f-foo ul {
            color: aliceblue;
            overflow: hidden;
            text-align: center;
            cursor: pointer;
            background: transparent;
            border-radius: 2px;
            display: inline-block;
            height: fit-content;
            margin: .8rem;
            position: relative;
            width: 282px;
            min-width: 100px;
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        }
        
        .mapper12 form {
            overflow: hidden;
            text-align: center;
            cursor: pointer;
            background: transparent;
            border-radius: 2px;
            display: inline-block;
            height: 45px;
            margin: .8rem;
            position: relative;
            width: 80%;
            ;
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        }
        
        .mapper12 form input:nth-child(1) {
            height: 40px;
            background: transparent;
            text-align: center;
            width: 55%;
            border: 1px solid #8ba1a5;
            border-radius: 4px;
        }
        
        .mapper12 form button {
            height: 40px;
            background: transparent;
            width: 15%;
            border-radius: 4px;
            font-size: medium;
            border: 1px solid #8ba1a5;
            font-weight: lighter;
            color: #8ba1a5;
            cursor: pointer;
            font-family: cursive;
            font-size: 12px;
        }
        
        .footer p,
        .footer h2 {
            color: #ffffff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 0;
        }
        
        .footer p {
            font-size: 10px;
            text-transform: uppercase;
            color: rgb(255, 255, 255);
        }
        
        .footer h2 {
            color: rgb(216, 220, 245);
            font-size: 12px;
            font-family: 'Exo', sans-serif;
        }
        
        .footer .f-foo ul {
            background: transparent;
            text-align: start;
        }
        
        .footer .f-foo ul li {
            list-style: none;
            height: 20px;
            font-size: x-small;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        
        .footer .f-foo ul li:hover a {
            text-underline-position: below;
            text-decoration: underline;
        }
        
        footer ul li a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: 10;
            font-size: 12px;
            margin-top: 20px;
        }
        
        .mapper12 .contac {
            overflow: hidden;
            text-align: center;
            cursor: pointer;
            background: transparent;
            border-radius: 2px;
            display: inline-block;
            height: 70px;
            margin: .8rem;
            position: relative;
            width: 280px;
            ;
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        }
        
        .mapper12 .contac .fa {
            color: aliceblue;
            margin: 5px;
            font-size: 18px;
        }
        
        .mapper12 .contac .fa:hover {
            color: #00ff15b7;
        }
        /*line between*/
        
        .liner {
            height: 1.5px;
            width: 100%;
            background: #575553;
            font-size: 22px;
            text-decoration: dotted;
        }
        /*below the line between*/
        
        .onliner {
            font-family: cursive!important;
            width: 100%;
            font-size: 12px!important;
        }
        
        .favourites {
            padding: 0;
            margin: 0;
            top: 0;
            width: 100%;
            height: 35px;
            background: rgb(21, 23, 31);
            background-color: rgb(21, 23, 31);
            display: flex;
            float: left;
            text-align: center;
            align-content: center;
            -moz-box-shadow: 5px 0 0 rgba(0, 0, 0, 0.904), 0 1px 0 rgba(255, 255, 255, 0.616) inset;
            -webkit-box-shadow: 5px 0 0 rgba(0, 0, 0, 0.747), 0 1px 0 rgba(80, 46, 46, 0.534) inset;
            box-shadow: 5px 0 0 rgba(0, 0, 0, 0.836), 0 1px 0 rgba(255, 255, 255, 0.596) inset;
            -ms-box-shadow: 5px 0 0 rgba(0, 0, 0, 0.836), 0 1px 0 rgba(255, 255, 255, 0.596) inset;
        }
        
        .favourites:nth-child(1) li:hover a {
            color: #e3e3f0;
        }
        
        .favourites li {
            font-weight: bold;
            list-style: none;
            padding: 5px;
            width: 20%;
        }
        
        .favourites li a {
            padding: 0 0 10px;
            text-decoration: none;
            color: #929292;
            font-size: small;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
        }
        
        .favourites li:hover a i {
            color: #ffffff;
        }
        
        .favourites li:hover a {
            color: #ff5e00;
        }
        
        .favourites li a i {
            padding: 3px;
            font-size: 16px;
            font-weight: bolder;
        }
        /*END OF FOOTER SECTION*/
        
        @media (max-width: 1150px) {
            .adds_now {
                display: none;
            }
        }
        /*START OF MEDIA QUERY*/
        /*##############################################################################################################*/
        
        @media (max-width: 900px) {
            .header span {
                display: none;
            }
        }
        
        @media (max-width: 768px) {
            .favourites {
                height: fit-content;
            }
            .footer .f-foo ul {
                background: transparent;
                text-align: start;
                width: fit-content;
            }
            .header {
                box-shadow: 0 0px 1px rgba(48, 44, 44, 0.363);
                position: fixed;
                z-index: 1000000;
                left: 0;
                width: 100%;
                height: 107px;
                margin: 0px;
                padding: 0px;
            }
            /*----------------------------------------------*/
            .adds_now {
                display: none;
            }
            .cards {
                left: auto;
            }
            /*----------------------------------------------*/
            .header .logo {
                position: absolute;
                width: 200px;
                height: 100px;
                display: none;
            }
            .header .logo1 {
                position: absolute;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                position: absolute;
                background: #131b06;
                display: none;
            }
            .Account-folder {
                position: absolute;
                top: -15px;
                height: fit-content;
                width: fit-content;
                padding: 0px;
                right: auto;
                left: 45%;
                padding: 0px;
                align-content: center;
            }
            .Account-folder p {
                padding: 15px;
                top: 0;
                color: rgb(155, 155, 155);
                font-size: 18px;
            }
            .Account-folder p a {
                margin: 1px;
                text-decoration: none;
                font-style: normal;
                font-weight: lighter;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: grey;
                font-size: 12px;
            }
            .Account-folder p a i {
                margin: 1px;
                color: #131b06;
                font-family: 'fontawesome';
                font-size: 14px;
            }
            .most-searched {
                width: 100%;
                height: 20px;
                background: transparent;
                left: 0;
                margin: 80px 0 0 0;
                text-align: center;
                align-content: center;
                position: sticky;
            }
            .most-searched p {
                font-size: 10px;
                width: 100%;
                text-align: center;
                height: 20px;
            }
            .most-searched p a {
                text-decoration: none;
                font-weight: 30;
                font-size: 10px;
                color: grey;
                margin: auto 5px 0 5px;
            }
            .most-searched p a:hover {
                text-underline-position: below;
                text-decoration-line: underline;
            }
            /*
.header .logo{
	height: 100px;
	width: 100px;
	margin: 5px auto auto 10px;
	position: absolute;
}
*/
            .categories_menu {
                background: #e5e6e1;
                height: 40px;
                width: 100%;
                position: relative;
                top: 107px;
                border-bottom: 1px solid rgb(128, 124, 124);
            }
            #slider {
                overflow: visible;
                width: 98%;
                height: 40px;
                margin: 0 10px 0;
                border: none;
                background: transparent;
            }
            .slider-container1 {
                padding: 0;
                width: 90%;
                margin: 0 auto;
                position: relative;
                background: transparent;
                overflow-x: scroll;
                overflow-y: hidden;
            }
            /*
.slider-container::-webkit-scrollbar{
border-radius:none ;
  height: 10px;
 
}
*/
            .thumb {
                display: block;
                width: 155px;
                height: 40px;
                padding: 0px;
                float: left;
                background: transparent;
            }
            .thumb a i {
                margin: 0px;
                height: 40px;
            }
            .thumb i {
                font-weight: 500;
                text-align: center;
                display: block;
                width: 155px;
                height: 39px;
                float: left;
                background: transparent;
                padding: 10px 0;
                border-radius: 1px;
                -moz-border-radius: 1px;
                -o-border-radius: 1px;
                color: #515253;
                cursor: default;
                border-left: 1px solid rgba(128, 128, 128, 0.055);
            }
            .thumb i:hover,
            .thumb i:focus,
            .thumb:active {
                border-bottom: 1px solid rgb(255, 0, 0);
                background: #53535305;
                color: #121a05;
                font-weight: lighter;
            }
            .btnPrev,
            .btnPrev:active,
            .btnNext,
            .btnNext:active {
                min-width: 20px;
                width: 30px;
                height: 30px;
                background: rgba(182, 182, 182, 0.096);
                border: none;
                border-radius: 50%;
                color: #fff;
                padding: 0;
                cursor: pointer;
                position: absolute;
                top: 50%;
                margin-top: -15px;
            }
            .btnPrev {
                left: 0;
            }
            .btnNext {
                right: 0;
                border-color: #fff;
            }
            .btnPrev:hover,
            .btnNext:hover {
                background: #121a05c5;
            }
            .container-search {
                position: absolute;
                min-width: 100px;
                width: 78vw;
                margin: 30px auto auto 15%;
                border: 1px solid #b1adad;
                height: 37px;
                box-shadow: none;
                border-radius: 4px;
            }
            .searchbox {
                position: relative;
                min-width: 50px;
                width: 100%;
                height: 35px;
                float: right;
                overflow: hidden;
                -webkit-transition: width 0.3s;
                -moz-transition: width 0.3s;
                -ms-transition: width 0.3s;
                -o-transition: width 0.3s;
                transition: width 0.3s;
            }
            .searchbox-input {
                width: 80%;
                height: 35px;
                padding: 0px 55px 0px 20px;
                font-size: 12px;
                color: red;
            }
            .searchbox-icon {
                width: 70px;
                height: 35px;
                display: block;
                position: absolute;
                top: 0;
                font-family: verdana;
                font-size: 12px;
                right: 0;
                padding: 0;
                margin: 0;
                border: 0;
                outline: 0;
                line-height: 35px;
                text-align: center;
                cursor: pointer;
                color: #142e03;
                background: #e28102;
            }
            .inner {
                display: none!important;
            }
            @media screen and (max-width:613px) {
                #text::after {
                    visibility: hidden;
                    display: none;
                }
                #text {
                    height: fit-content;
                }
                .modal .button {
                    background-color: transparent;
                    margin-left: 75%;
                    transform: translateY(-100%);
                    color: #ccc;
                    border: none;
                    cursor: pointer;
                    padding: 10px 18px;
                }
            }
            @media (max-width:607px) {
                .cards {
                    width: 100%;
                    margin: auto 0px;
                    background: #fff;
                    border-radius: 6px;
                }
                .card {
                    background: rgb(255, 255, 255);
                    border-radius: 6px;
                    box-shadow: 0px 5px 8px -1px #ccc!important;
                    border-bottom: none!important;
                    width: 85%;
                    max-width: 90%!important;
                    margin: 10px auto !important;
                }
                .card img {
                    max-width: 100%!important;
                    width: 100%;
                    margin: auto 0px;
                }
            }
            @media (max-width:530px) {
                .card {
                    background: rgb(255, 255, 255);
                    border-radius: 6px;
                    box-shadow: 0px 5px 8px -1px #ccc!important;
                    border-bottom: none!important;
                    width: 98%!important;
                    max-width: 100%!important;
                }
                .card img {
                    max-width: 100%!important;
                    width: 100%;
                    margin: auto 0px;
                }
                .mapper12 form input:nth-child(1) {
                    width: 50%;
                }
                .mapper12 form input:nth-child(2) {
                    width: 25%;
                }
                .adds-on_top-div {
                    display: none;
                }
                .slide:nth-child(1) .slide__overlay-path {
                    fill: #e99c7e00;
                }
                .slide:nth-child(1) .slide__text {
                    background-color: rgba(233, 156, 126, 0);
                }
                .slide:nth-child(2) {
                    left: 100%;
                }
                .slide:nth-child(2) .slide__bg {
                    left: -50%;
                }
                .slide:nth-child(2) .slide__overlay-path {
                    fill: #e1ccae00;
                }
                .slide:nth-child(2) .slide__text {
                    background-color: rgba(225, 204, 174, 0);
                }
                .slide:nth-child(3) {
                    left: 200%;
                }
                .slide:nth-child(3) .slide__bg {
                    left: -100%;
                }
                .slide:nth-child(3) .slide__overlay-path {
                    fill: #adc5cd00;
                }
                .slide:nth-child(3) .slide__text {
                    background-color: rgba(173, 197, 205, 0);
                }
                .slide:nth-child(4) {
                    left: 300%;
                }
                .slide:nth-child(4) .slide__bg {
                    left: -150%;
                }
                .slide:nth-child(4) .slide__overlay-path {
                    fill: #cbc6c300;
                }
                .slide:nth-child(4) .slide__text {
                    background-color: rgba(0, 0, 0, 0.082);
                }
                .slide__text-heading {
                    line-height: 2rem;
                    font-size: 18px;
                    color: rgb(72, 255, 0);
                    height: fit-content;
                    background: rgba(0, 0, 0, 0.336);
                    border-radius: 4px;
                    background-size: cover;
                    font-family: 'B612 Mono', monospace;
                }
            }
            @media (max-width:489px) {
                .flap1 {
                    display: none;
                }
                .toggle-info {
                    display: none!important;
                }
                .modal-content {
                    background-color: #fefefe;
                    margin: 0px auto auto;
                    border: 1px solid #888;
                    width: 90%;
                    border-radius: 6px;
                }
                .modal .button {
                    background-color: transparent;
                    margin-left: 70%;
                    transform: translateY(-100%px);
                    color: #ccc;
                    border: none;
                    cursor: pointer;
                    padding: 10px 18px;
                    width: auto;
                }
                .slider-container {
                    width: 100%;
                    overflow: hidden;
                    position: relative;
                    margin: 51px auto auto auto!important;
                    height: 220px!important;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                    cursor: all-scroll;
                    border: 5px solid white;
                }
                .header {
                    box-shadow: 0 0px 1px rgba(119, 117, 117, 0.363);
                    position: fixed;
                    z-index: 10000;
                    left: 0;
                    width: 100%;
                    min-width: 1%;
                    height: 50px;
                    margin: 0px;
                    top: 0!important;
                    padding: 5px;
                    background: rgb(255, 255, 255);
                }
                .header .logo {
                    position: absolute;
                    width: 70px;
                    height: 30px;
                    display: none;
                }
                .header .logo1 {
                    position: absolute;
                    width: 25px;
                    height: 25px;
                    border-radius: 50%;
                    border: 1px solid rgba(141, 141, 141, 0.281);
                    position: absolute;
                    background: #ffffff;
                    display: block;
                    margin: 4px auto auto auto;
                    right: 5px;
                    left: auto;
                }
                .Account-folder,
                .most-searched {
                    display: none;
                }
                /*
.header .logo{
	height: 100px;
	width: 100px;
	margin: 5px auto auto 10px;
	position: absolute;
}
*/
                .categories_menu {
                    background: rgb(255, 255, 255);
                    height: 35px;
                    width: 100%;
                    position: relative;
                    top: 50px;
                    border-bottom: 1px solid rgb(209, 209, 209);
                }
                #slider {
                    overflow: visible;
                    width: 98%;
                    height: 35px;
                    margin: 0 4px 0;
                    border: none;
                    background: transparent;
                }
                .slider-container1 {
                    padding: 0;
                    width: 100%;
                    margin: 0 auto;
                    position: relative;
                    background: transparent;
                    overflow-x: scroll;
                    overflow-y: hidden;
                }
                /*
.slider-container::-webkit-scrollbar{
border-radius:none ;
  height: 10px;
 
}
*/
                .thumb {
                    display: block;
                    width: 120px;
                    justify-content: space-around;
                    height: 35px;
                    padding: 0px;
                    margin: 2px;
                    float: left;
                    background: transparent;
                }
                .thumb a {
                    text-decoration: none!important;
                    padding: 2px;
                    margin: 2px;
                    height: 35px;
                    width: fit-content;
                }
                .thumb i {
                    font-size: 15px!important;
                    font-weight: 50;
                    text-align: center;
                    display: block;
                    width: 120px;
                    height: 30px;
                    float: left;
                    background: transparent;
                    padding: 6px 2px;
                    border-radius: 15px;
                    -moz-border-radius: 10px;
                    -o-border-radius: 10px;
                    color: #645f5f;
                    border: 1px solid rgb(211, 211, 211);
                    cursor: default;
                    background: #e2e2e24b;
                }
                .thumb i:hover,
                .thumb i:focus,
                .thumb:active {
                    border-bottom: none;
                    color: #515253;
                }
                .btnNext,
                .btnPrev {
                    visibility: hidden;
                }
                .side_menu {
                    display: none;
                }
                .container-search {
                    position: relative;
                    width: 68%;
                    margin: 02px auto auto 20%;
                    border: .7px solid #f3f2f2;
                    height: 30px;
                    box-shadow: none;
                    border-radius: 15px;
                }
                .container-search:hover:hover,
                .container-search:focus,
                .container-search:active {
                    border: .7px solid #e0e0e0;
                }
                .searchbox {
                    border: none;
                    position: relative;
                    border-radius: 15px;
                    width: 100%;
                    height: 100%;
                    float: right;
                    overflow: hidden;
                    -webkit-transition: width 0.3s;
                    -moz-transition: width 0.3s;
                    -ms-transition: width 0.3s;
                    -o-transition: width 0.3s;
                    transition: width 0.3s;
                }
                .searchbox-input {
                    border-radius: 15px;
                    width: 80%!important;
                    height: 30px;
                    margin: auto -70px auto auto;
                    padding: 0px 55px 0px 20px;
                    font-size: normal;
                    color: rgb(129, 128, 128);
                    border: none;
                    z-index: 5;
                }
                .searchbox-icon,
                .inner {
                    display: none!important;
                    position: absolute;
                    bottom: 0;
                    left: 0px;
                }
                .modal ol {
                    margin-left: 20px!important;
                }
                .modal ol li,
                .modal p,
                .modal h4 {
                    font-size: 12px;
                }
                #text::after {
                    display: none;
                }
                #text {
                    font-size: x-small;
                    color: red;
                    font-weight: 30;
                    width: 100%;
                    border: 1px solid red;
                    text-align: center;
                    border-radius: 4px;
                    height: fit-content;
                    /*END OF FIRST MEDIA QUERY*/
                }
            }
        }
        /*BOTTOM MENUUU*/
        
        @media screen and (max-width:489px) {
            .bottom_menu {
                display: block;
                border: none;
                border-top: .7px solid #000000;
                border-bottom: .6px solid #e0dfdf;
                width: 100%;
                z-index: 1000001;
                background: #fff;
                margin: 0px;
                bottom: 0px;
                padding: 0;
                left: 0px;
                position: fixed;
                height: 45px;
                border-top: 1px solid rgba(250, 250, 250, 0.507);
            }
            .bottom_menu span {
                width: 20%;
                height: 100%;
                background: rgb(255, 254, 254);
                display: flex;
                justify-content: space-around;
                float: left;
                margin: 0;
                border-left: 1px solid rgba(255, 255, 255, 0.507);
                border-right: 1px solid rgba(255, 255, 255, 0.767);
                text-align: center;
            }
            .bottom_menu a span {
                font-size: 10px;
                color: rgb(87, 87, 87);
                display: flex;
                flex-direction: column;
                text-decoration: none;
            }
            .bottom_menu a span i {
                font-size: 22px;
            }
            .bottom_menu a span:active i,
            .bottom_menu a span:hover i,
            .bottom_menu a span:focus i,
            .bottom_menu a span:focus,
            .bottom_menu a span:active,
            .bottom_menu a span:hover {
                color: red;
            }
            @media screen and (max-width:295px) {
                .modal-content {
                    background-color: #fefefe;
                    margin: 0px auto auto;
                    border: 1px solid #888;
                    width: 98%;
                    border-radius: 6px;
                }
                .modal .button {
                    background-color: transparent;
                    margin-left: 0px;
                    transform: translateY(0px);
                    color: #ccc;
                    border: none;
                    cursor: pointer;
                    padding: 10px 18px;
                    width: 100%;
                }
                footer.footer {
                    max-width: 295px!important;
                }
                .contac {
                    display: none!important;
                }
                .header,
                form,
                body,
                html {
                    max-width: 295px!important;
                    margin: auto 0px;
                    left: 0px;
                    right: 0px;
                    overflow: hidden;
                    overflow-x: hidden!important;
                    overflow-y: scroll;
                }
                .cards,
                .card {
                    max-width: 230px!important;
                    margin: auto 0px;
                    left: 0px;
                    right: 0px;
                    overflow: hidden!important;
                }
                .card img {
                    max-width: 220px!important;
                }
            }
            .card-title i.fa-ellipsis-v {
                display: block;
                height: 100%;
                width: 50px;
                border-radius: 50%;
                background: #fff;
                position: absolute;
                color: rgb(143, 143, 143);
                left: auto;
                top: 0;
                font-size: 18px;
                padding: 20px;
                text-align: center;
                font-weight: 50;
                right: 0;
            }
            .card-title i:hover ul,
            .card-title i:active ul,
            .card-title i:focus ul {
                display: block;
                transform: translateY(-100%);
            }
            .card-title i ul {
                z-index: 1000000!important;
                width: 170px;
                height: fit-content;
                background: rgb(255, 255, 255);
                display: none;
                box-shadow: 0px 3px 5px -1px #ccc;
                left: auto;
                right: 150px;
                position: relative;
                border-radius: 2px;
            }
            .card-title i ul li {
                border-radius: 8px;
                list-style: none;
                height: 40px;
                width: 100%;
                margin: 0px;
                color: #d6d6d6;
                background: rgb(255, 255, 255);
                text-align: center;
            }
            .card-title i ul li a {
                text-decoration: none;
                font-weight: 150;
                color: #020202;
                font-size: 16px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
        }
        /*SCROLABLE DIVS BETWEEN*/