/* width

::-webkit-scrollbar {
    width: 10px;
}


/* Track

::-webkit-scrollbar-track {
    background: #5e5e5fc0;
}


/* Handle

::-webkit-scrollbar-thumb {
    background: red;
}


/* Handle on hover 

::-webkit-scrollbar-thumb:hover {}
*/

*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    background: #fff;
}

body {
    background: none;
    background-attachment: fixed;
    font-family: 'Raleway', Helvetica, Arial, sans-serif;
    font-size: 18px;
    font-weight: 300;
    margin: 0;
    padding: 0;
    width: 100%;
}

.bottom_menu {
    display: none;
}

@media screen and (max-width: 300px) {
    .modal span.psw {
        display: block;
        float: none;
    }
    .modal .cancelbtn {
        width: 100%;
    }
}


/*end of popup modal*/


/* PEN STYLES ========== */

a,
.side_menu {
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
}


/* MENU CONTAINER ----- */

.side_menu {
    background: rgb(255, 255, 255);
    height: 90vh;
    left: -250px;
    position: fixed;
    top: 50px;
    width: 250px;
    z-index: 1000000;
    box-shadow: 0px 1px 8px -1px #000;
}

.side_menu .container {
    padding: 0 1em;
}

.menu_title {
    font-family: 'IBM Plex Mono', monospace;
    border-bottom: 1px solid green;
}


/* HAMBURGER STYLES ----- */

.burger_box {
    display: block;
    float: right;
    margin-right: -43px;
}

.burger_box a.menu-icon {
    display: inline-block;
    float: none;
    height: 25px;
    padding: 0px;
    opacity: .5;
    width: 25px;
    z-index: 1000000;
    margin: 0;
}

.burger_box a.menu-icon:hover,
.burger_box a.menu-icon.opened {
    opacity: 1;
}

.burger_box a.menu-icon.opened {
    background: rgba(255, 255, 255, 0.9);
    margin-right: 45px;
}

.burger_box .menu-icon_box {
    display: inline-block;
    height: 25px;
    position: relative;
    text-align: left;
    width: 25px;
}

.burger_box .menu-icon_line {
    background: rgb(218, 0, 0);
    border-radius: 2px;
    display: inline-block;
    height: 3px;
    position: absolute;
    width: 100%;
}

.burger_box .menu-icon_line--1 {
    top: 2px;
}

.burger_box .menu-icon_line--2 {
    top: 10px;
}

.burger_box .menu-icon_line--3 {
    top: 18px;
}

.burger_box .menu-icon_line--1 {
    transition: top 200ms 250ms, transform 200ms;
    -webkit-transition: top 200ms 250ms, -webkit-transform 200ms;
}

.burger_box .menu-icon_line--2 {
    transition: opacity 0ms 300ms;
    -webkit-transition: opacity 0ms 300ms;
}

.burger_box .menu-icon_line--3 {
    transition: top 100ms 300ms, transform 200ms;
    -webkit-transition: top 100ms 300ms, -webkit-transform 200ms;
}

.burger_box .menu-icon.opened .menu-icon_box {
    transform: scale3d(0.9, 0.9, 0.9);
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
}

.burger_box .menu-icon.opened .menu-icon_line {
    top: 10px;
}

.burger_box .menu-icon.opened .menu-icon_line--1 {
    transform: rotate3d(0, 0, 1, 45deg);
    -webkit-transform: rotate3d(0, 0, 1, 45deg);
    transition: top 100ms, transform 200ms 250ms;
    -webkit-transition: top 100ms, -webkit-transform 200ms 250ms;
}

.burger_box .menu-icon.opened .menu-icon_line--2 {
    opacity: 0;
    transition: opacity 200ms;
    -webkit-transition: opacity 200ms;
}

.burger_box .menu-icon.opened .menu-icon_line--3 {
    transform: rotate3d(0, 0, 1, -45deg);
    -webkit-transform: rotate3d(0, 0, 1, -45deg);
    transition: top 200ms, transform 200ms 250ms;
    -webkit-transition: top 200ms, -webkit-transform 200ms 250ms;
}


/* STAGGER LIST ----- */

.list_load {
    width: 240px;
    display: none;
    list-style: none;
    padding: 0;
    border-top: none;
    border: 1px solid rgba(128, 128, 128, 0.103);
    border-radius: 4px;
}

.list_item {
    margin-left: -20px;
    opacity: 0;
    -webkit-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
}

.list_item a {
    color: rgb(83, 82, 82);
    display: flex;
    padding: 4px 10px;
    text-decoration: none;
    font-size: .8rem;
    font-weight: normal;
    font-family: 'IBM Plex Mono', monospace;
}

.list_item a:hover {
    background: rgba(61, 60, 60, 0.096);
}


/*NESTED UL*/

.list_item div {
    box-shadow: 0px 1px 8px 3px rgba(0, 0, 0, 0.479);
    border-radius: 6px;
    display: none;
    position: fixed;
    height: 80vh;
    background: #fff;
    left: 251px;
    right: auto;
    top: 90px;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 10px auto;
    max-width: 700px;
    justify-content: space-around;
}

.list_item:hover div,
.list_item:active div {
    display: flex;
    flex-direction: unset;
    justify-content: space-around;
}


/*
.list_item div ul {
    justify-content: center;
    width: 340px;
    height: fit-content;
    margin: 8px;
}*/


/*START OF TOP NAV*/

.header {
    box-shadow: 0 0px 1px rgba(48, 44, 44, 0.363);
    position: fixed;
    z-index: 1000000;
    left: 0;
    width: 100%;
    height: 107px;
    margin: 0px;
    padding: 0px;
    background: #e5e6e1;
    min-width: 10px;
}

.header .logo {
    position: absolute;
    width: 200px;
    min-width: 100px;
    height: 100px;
    display: none;
}

.header .logo1 {
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: absolute;
    background: #131b06;
    display: none;
}

.Account-folder {
    position: absolute;
    top: 0px;
    height: fit-content;
    width: fit-content;
    padding: 0px;
    right: 0;
    left: auto;
    padding: 0px;
    align-content: center;
}

.Account-folder p {
    height: 40px;
    padding: 15px;
    top: 0;
    color: rgb(27, 27, 27);
    font-size: 22px;
}

.Account-folder p a {
    margin: 1px;
    text-decoration: none;
    font-style: normal;
    font-weight: lighter;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: grey;
    font-size: 15px;
}

.Account-folder p a:hover {
    text-underline-position: below;
    text-decoration-line: underline;
}

.Account-folder p a i {
    margin: 1px;
    color: #131b06;
    font-family: 'fontawesome';
    font-size: 14px;
}

.most-searched {
    width: 100%;
    height: 20px;
    background: transparent;
    left: 0;
    margin: 89px 0 0 0;
    text-align: center;
    align-content: center;
    position: sticky;
}

.most-searched p {
    font-size: 12px;
    width: 100%;
    text-align: center;
    height: 20px;
}

.most-searched p a {
    text-decoration: none;
    font-weight: 30;
    font-size: 12px;
    color: grey;
    margin: auto 5px 0 5px;
}

.most-searched p a:hover {
    text-underline-position: below;
    text-decoration-line: underline;
}


/*
.header .logo{
	height: 100px;
	width: 100px;
	margin: 5px auto auto 10px;
	position: absolute;
}
*/


/*
.slider-container::-webkit-scrollbar{
border-radius:none ;
  height: 10px;
 
}
*/


/* START OF SEARCH BOX CSS*/

.container-search {
    position: absolute;
    min-width: 100px;
    width: 50vw;
    margin: 30px auto auto 30%;
    border: 1px solid #172b3c;
    height: 48px;
    box-shadow: 0 5px 10px rgba(48, 44, 44, 0.699)
}

.searchbox {
    position: relative;
    min-width: 50px;
    width: 100%;
    height: 45px;
    float: right;
    overflow: hidden;
    -webkit-transition: width 0.3s;
    -moz-transition: width 0.3s;
    -ms-transition: width 0.3s;
    -o-transition: width 0.3s;
    transition: width 0.3s;
}

.searchbox-input {
    top: 0;
    right: 0;
    border: 0;
    outline: 0;
    background: #ffffff;
    width: 100%;
    height: 45px;
    margin: 0;
    padding: 0px 55px 0px 20px;
    font-size: 20px;
    color: red;
}

.searchbox-input::-webkit-input-placeholder {
    color: #d74b4b;
}

.searchbox-input:-moz-placeholder {
    color: #d74b4b;
}

.searchbox-input::-moz-placeholder {
    color: #d74b4b;
}

.searchbox-input:-ms-input-placeholder {
    color: #d74b4b;
}

.searchbox-icon {
    width: 100px;
    height: 45px;
    display: block;
    position: absolute;
    top: 0;
    font-family: verdana;
    font-size: 22px;
    right: 0;
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
    line-height: 45px;
    text-align: center;
    cursor: pointer;
    color: #131b06;
    background: #ffc400;
}

.inner {
    width: 50px;
    height: 30px;
    display: block;
    position: absolute;
    top: 0;
    font-family: verdana;
    right: 0;
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
    line-height: 50px;
    text-align: center;
    cursor: not-allowed;
    transform: translateX(-100px);
    border-radius: 10% 0 0 10%;
}


/*END OF SEARCH BOX CSS*/

.header span {
    position: absolute;
    top: 45px;
    left: auto;
    right: 2px;
    width: 80px;
    height: 30px;
    border-radius: 6px;
}

.header span a {
    text-decoration: none;
    color: green;
    font-size: 12px;
}

.header span:hover a {
    text-underline-position: below;
    text-decoration: underline;
}

.header span img {
    width: 30;
    height: 100%;
}


/*END OF TOP NAV*/


/*START OF THE MAIN DIV CONTAINER OF MAIN SLIDER*/


/*START OF MAIN SLIDER DIV /FIRST SLIDER*/


/*START OF ADDS SECTION LEFT OF BUSINESS DIVS THE GRIDS*/


/*start Second , third,forth,fifth  gris section*/


/*end Second , third,forth,fifth  gris section*/


/*END OF BUSINESS DIVS GRIDS MAIN*/


/*START OF FOOTER SECTION*/

.footer {
    width: 100%;
    min-height: 300px;
    margin-top: 0;
    width: 100%;
    align-content: center;
    position: relative;
    background: #020005;
}

.f-foo {
    position: relative;
    clear: both;
    margin: 0 auto;
    padding: 0;
    width: 100%;
    list-style: none;
    text-align: center;
}

.f-foo ul {
    color: #ff8800;
    overflow: hidden;
    text-align: center;
    cursor: pointer;
    background: transparent;
    border-radius: 2px;
    display: inline-block;
    height: fit-content;
    margin: .8rem;
    position: relative;
    width: 282px;
    min-width: 100px;
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.mapper12 form {
    overflow: hidden;
    text-align: center;
    cursor: pointer;
    background: transparent;
    border-radius: 2px;
    display: inline-block;
    height: 45px;
    margin: .8rem;
    position: relative;
    width: 80%;
    ;
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.mapper12 form input:nth-child(1) {
    height: 40px;
    background: transparent;
    text-align: center;
    width: 55%;
    border: 1px solid #ff8800;
    border-radius: 4px;
}

.mapper12 form input:nth-child(2) {
    height: 40px;
    background: transparent;
    width: 15%;
    border: 1px solid #ff8800;
    border-radius: 4px;
    font-size: medium;
    font-weight: lighter;
    color: #ff8800;
    font-family: cursive;
    font-size: 12px;
}

.footer p,
.footer h2 {
    color: #ff8800;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0;
}

.footer p {
    font-size: 10px;
    text-transform: uppercase;
    color: #ff8800;
}

.footer h2 {
    color: #ff8800;
    font-weight: 1000;
    font-size: 12px;
    font-family: 'Exo', sans-serif;
}

.footer .f-foo ul {
    background: transparent;
    text-align: start;
}

.footer .f-foo ul li {
    list-style: none;
    height: 20px;
    font-size: x-small;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.footer .f-foo ul li:hover a {
    text-underline-position: below;
    text-decoration: underline;
    color: #d3d3d3;
}

footer ul li a {
    text-decoration: none;
    color: #ff8800;
    font-weight: 10;
    font-size: 12px;
    margin-top: 20px;
}

.mapper12 .contac {
    overflow: hidden;
    text-align: center;
    cursor: pointer;
    background: transparent;
    border-radius: 2px;
    display: inline-block;
    height: 70px;
    margin: .8rem;
    position: relative;
    width: 280px;
    ;
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.mapper12 .contac .fa {
    color: aliceblue;
    margin: 5px;
    font-size: 18px;
}

.mapper12 .contac .fa:hover {
    color: #ff8800;
}


/*line between*/

.liner {
    height: 1.5px;
    width: 100%;
    background: #575553;
    font-size: 22px;
    text-decoration: dotted;
}


/*below the line between*/

.onliner {
    font-family: cursive!important;
    width: 100%;
    font-size: 12px!important;
}


/*END OF FOOTER SECTION*/


/*START OF MEDIA QUERY*/


/*##############################################################################################################*/

@media (max-width: 900px) {
    .header span {
        display: none;
    }
}

@media (max-width: 768px) {
    .favourites {
        height: fit-content;
    }
    .footer .f-foo ul {
        background: transparent;
        text-align: start;
        width: fit-content;
    }
    .header {
        box-shadow: 0 0px 1px rgba(48, 44, 44, 0.363);
        position: fixed;
        z-index: 1000000;
        left: 0;
        width: 100%;
        height: 107px;
        margin: 0px;
        padding: 0px;
    }
    /*----------------------------------------------*/
    /*----------------------------------------------*/
    .header .logo {
        position: absolute;
        width: 200px;
        height: 100px;
        display: none;
    }
    .header .logo1 {
        position: absolute;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        position: absolute;
        background: #131b06;
        display: none;
    }
    .Account-folder {
        position: absolute;
        top: -15px;
        height: fit-content;
        width: fit-content;
        padding: 0px;
        right: auto;
        left: 45%;
        padding: 0px;
        align-content: center;
    }
    .Account-folder p {
        padding: 15px;
        top: 0;
        color: rgb(155, 155, 155);
        font-size: 18px;
    }
    .Account-folder p a {
        margin: 1px;
        text-decoration: none;
        font-style: normal;
        font-weight: lighter;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: grey;
        font-size: 12px;
    }
    .Account-folder p a i {
        margin: 1px;
        color: #131b06;
        font-family: 'fontawesome';
        font-size: 14px;
    }
    .most-searched {
        width: 100%;
        height: 20px;
        background: transparent;
        left: 0;
        margin: 80px 0 0 0;
        text-align: center;
        align-content: center;
        position: sticky;
    }
    .most-searched p {
        font-size: 10px;
        width: 100%;
        text-align: center;
        height: 20px;
    }
    .most-searched p a {
        text-decoration: none;
        font-weight: 30;
        font-size: 10px;
        color: grey;
        margin: auto 5px 0 5px;
    }
    .most-searched p a:hover {
        text-underline-position: below;
        text-decoration-line: underline;
    }
    /*
.header .logo{
	height: 100px;
	width: 100px;
	margin: 5px auto auto 10px;
	position: absolute;
}
*/
    /*
.slider-container::-webkit-scrollbar{
border-radius:none ;
  height: 10px;
 
}
*/
    .container-search {
        position: absolute;
        min-width: 100px;
        width: 65vw;
        margin: 30px auto auto 30%;
        border: 1px solid #b1adad;
        height: 37px;
        box-shadow: none;
        border-radius: 4px;
    }
    .searchbox {
        position: relative;
        min-width: 50px;
        width: 100%;
        height: 35px;
        float: right;
        overflow: hidden;
        -webkit-transition: width 0.3s;
        -moz-transition: width 0.3s;
        -ms-transition: width 0.3s;
        -o-transition: width 0.3s;
        transition: width 0.3s;
    }
    .searchbox-input {
        width: 100%;
        height: 35px;
        padding: 0px 55px 0px 20px;
        font-size: 12px;
        color: red;
    }
    .searchbox-icon {
        width: 70px;
        height: 35px;
        display: block;
        position: absolute;
        top: 0;
        font-family: verdana;
        font-size: 12px;
        right: 0;
        padding: 0;
        margin: 0;
        border: 0;
        outline: 0;
        line-height: 35px;
        text-align: center;
        cursor: pointer;
        color: #142e03;
        background: #e28102;
    }
    .inner {
        display: none!important;
    }
    @media (max-width:530px) {
        .mapper12 form input:nth-child(1) {
            width: 50%;
        }
        .mapper12 form input:nth-child(2) {
            width: 25%;
        }
    }
    @media (max-width:489px) {
        .header {
            box-shadow: 0 0px 1px rgba(119, 117, 117, 0.363);
            position: fixed;
            z-index: 10000;
            left: 0;
            width: 100%;
            min-width: 1%;
            height: 50px;
            margin: 0px;
            top: 0!important;
            padding: 5px;
            background: rgb(255, 255, 255);
        }
        .header .logo {
            position: absolute;
            width: 70px;
            height: 30px;
            display: none;
        }
        .header .logo1 {
            position: absolute;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            border: 1px solid rgba(141, 141, 141, 0.281);
            position: absolute;
            background: #ffffff;
            display: block;
            margin: 4px auto auto auto;
            right: 5px;
            left: auto;
        }
        .Account-folder,
        .most-searched {
            display: none;
        }
        /*
.header .logo{
	height: 100px;
	width: 100px;
	margin: 5px auto auto 10px;
	position: absolute;
}
*/
        /*
.slider-container::-webkit-scrollbar{
border-radius:none ;
  height: 10px;
 
}
*/
        .side_menu {
            display: none;
        }
        .container-search {
            position: relative;
            width: 68%;
            margin: 02px auto auto 20%;
            border: .7px solid #f3f2f2;
            height: 30px;
            box-shadow: none;
            border-radius: 15px;
        }
        .container-search:hover:hover,
        .container-search:focus,
        .container-search:active {
            border: .7px solid #e0e0e0;
        }
        .searchbox {
            border: none;
            position: relative;
            border-radius: 15px;
            width: 100%;
            height: 100%;
            float: right;
            overflow: hidden;
            -webkit-transition: width 0.3s;
            -moz-transition: width 0.3s;
            -ms-transition: width 0.3s;
            -o-transition: width 0.3s;
            transition: width 0.3s;
        }
        .searchbox-input {
            border-radius: 15px;
            width: 100%;
            height: 30px;
            margin: auto -70px auto auto;
            padding: 0px 55px 0px 20px;
            font-size: normal;
            color: rgb(129, 128, 128);
            border: none;
        }
        .searchbox-icon,
        .inner {
            display: none!important;
        }
        /*END OF FIRST MEDIA QUERY*/
    }
}


/*BOTTOM MENUUU*/

@media screen and (max-width:489px) {
    .bottom_menu {
        display: block;
        border: none;
        border-top: .7px solid #000000;
        border-bottom: .6px solid #e0dfdf;
        width: 100%;
        z-index: 1000001;
        background: #fff;
        margin: 0px;
        bottom: 0px;
        padding: 0;
        left: 0px;
        position: fixed;
        height: 45px;
        border-top: 1px solid rgba(250, 250, 250, 0.507);
    }
    .bottom_menu span {
        width: 20%;
        height: 100%;
        background: rgb(255, 254, 254);
        display: flex;
        justify-content: space-around;
        float: left;
        margin: 0;
        border-left: 1px solid rgba(255, 255, 255, 0.507);
        border-right: 1px solid rgba(255, 255, 255, 0.767);
        text-align: center;
    }
    .bottom_menu a span {
        font-size: 10px;
        color: rgb(87, 87, 87);
        display: flex;
        flex-direction: column;
        text-decoration: none;
    }
    .bottom_menu a span i {
        font-size: 22px;
    }
    .bottom_menu a span:active i,
    .bottom_menu a span:hover i,
    .bottom_menu a span:focus i,
    .bottom_menu a span:focus,
    .bottom_menu a span:active,
    .bottom_menu a span:hover {
        color: red;
    }
    @media screen and (max-width:295px) {
        footer.footer {
            max-width: 295px!important;
        }
        .contac {
            display: none!important;
        }
        .header,
        form,
        body,
        html {
            max-width: 295px!important;
            margin: auto 0px;
            left: 0px;
            right: 0px;
            overflow: hidden;
            overflow-x: hidden!important;
            overflow-y: scroll;
        }
    }
}


/*SCROLABLE DIVS BETWEEN*/