<!DOCTYPE html>
<html lang="en-UG">



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=B612+Mono|IBM+Plex+Mono:400i|IBM+Plex+Sans:100&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC|Amaranth|Dancing+Script|Exo|Lobster|Pacifico|Prompt|Sacramento|Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Arimo|Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/jjamhome.css">
    <style>
        .modal3 .buttono {
            margin: auto;
            align-content: center;
            padding: 0px;
            height: fit-content;
            width: fit-content;
        }
        
        .modal3 .buttono a {
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 4px;
            background: #0a4402;
            color: white;
            margin: 0px;
        }
    </style>

    <title>welcome to jjam</title>
</head>

<body>
    <!--START NAVIGATION TOP-->

    <nav class="header">


        <img class="logo" src="imgs/jjam online services2.png" alt="Logo">
        <img class="logo1" src="imgs/jjam online services star.png" alt="Logo">



        <!--MOBILE SEARCHBOX-->





        <!--wEb SEARCHBOX-->

        <div class="container-search">
            <form class="searchbox" action="#" method="POST" autocomplete="off">
                <!-- <select name="Location" id="Location" required="select search category">
                    <option name="general">Search by</option>
                    <option name="Name">Name</option>
                    <option name="location">Location</option>
                    <option name="category">Category</option>
                   
                   
                
                
                </select>-->
                <input type="search" placeholder="Search here......" name="search" class="searchbox-input" required>

                <img class="inner" title="JJAM" src="imgs/jjam online services2.png" alt="icon">
                <input type="submit" class="searchbox-icon" value="Search" name="submit">

            </form>
        </div>


        <div class="Account-folder">
            <p>
                <a title="Login" style="cursor: default;" onclick="document.getElementById('id02').style.display='block'"><i class="fa fa-sign-in" aria-hidden="true"></i>
                    
                    
                    
                    Login</a>|<a title="Register" style="cursor:default;" onclick="document.getElementById('id01').style.display='block'"><i class="fa fa-user-plus" aria-hidden="true"></i>Register</a>
            </p>


        </div>

        <span><img src="imgs/iconfinder_16_2135923.png" alt="">
        <br><a href="#">Live-chat</a></span>
        <div class="most-searched">
            <p align="center">Most searched:
                <a href="#">Hotels in Kampala</a> |
                <a href="#">Bars</a> |
                <a href="#">Hospitals near me</a> |
                <a href="#">Restuarant</a> |
                <a href="#">Schools</a> |
                <a href="#">Shopping centers</a> |
                <a href="#">Rentals</a>
            </p>
        </div>
    </nav>


    <div class="categories_menu">
        <div id="slider">
            <button type="button" class="btnPrev"><i class="material-icons">chevron_left</i></button>
            <button type="button" class="btnNext"><i class="material-icons">chevron_right</i></button>

            <div class="slider-container1">
                <div class="track clearfix">

                    <a class="thumb" href="#"><i class="fa fa-cogs" aria-hidden="true">      Services</i></a>
                    <a class="thumb" href="#"><i class="fa fa-map-marker" aria-hidden="true">       Location</i></a>
                    <a class="thumb" href="#"><i class="fa fa-comment-o" aria-hidden="true">     Feedback</i></a>


                    <a class="thumb" onclick="document.getElementById('id02').style.display='block'" href="#"><i class="fa fa-sign-in" aria-hidden="true">     Login</i></a>
                    <a class="thumb" onclick="document.getElementById('id01').style.display='block'" href="#"><i class="fa fa-user-plus" aria-hidden="true">      Register</i></a>
                    <a class="thumb" href="#"><i class="fa fa-question-circle-o" aria-hidden="true">    Help</i></a>
                    <a class="thumb" href="#"><i class="fa fa-star-half-o" aria-hidden="true">    Top Rated</i></a>
                    <a class="thumb" href="#"><i class="fa fa-ambulance" aria-hidden="true">    Emergencies</i></a>
                    <a class="thumb" href="#"><i class="fa fa-money" aria-hidden="true">    Below 50K</i></a>
                </div>
            </div>
        </div>

    </div>






    <!--END OF NAVIGATION MENU-->













    <!---terms and condition popup-->


    <div id="id02" class="modal2">


        <form action="#" name="myForm" id="form2" method="POST" class="modal-content animate" onsubmit="return validate2()" autocomplete="off">
            <div class="imgcontainer">
                <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span><br>


            </div>
            <center>

                <fieldset>
                    <legend>

                        <h4>Welcome back Login </h4>
                    </legend>
                    <br>
                    <label for="BusinessName">Business Name or  Phone</label>


                    <input type="text" name=" businessName" id="businessName" minlength="5" maxlength="30">


                    <label for="Password1">Password</label>

                    <input type="password" name="  Password1" id="password1" minlength="8" maxlength="12">

                    <h6 id="msg1">All fields are required for you to proceed!.</h6><br>



                    <label id="green">
                    
                        <input id="myCheck" class="checki"onclick="showPassword()" type="checkbox" > I Agree
                        to  of JJAM.
                    </label>


                    <br>
                    <div>

                        <button onclick="document.getElementById('id02').style.display='none'" type="reset">Cancel</button>
                        <button type="submit">Login</button>
                    </div>

                </fieldset>


                <p id="forGotten" onclick="document.getElementById('id03').style.display='block'" style=" margin:30px auto auto auto;cursor:pointer;font-size:small;color:blue;text-decoration:underline;">
                    Forgot Password?
                </p>
            </center>
        </form>

    </div>













    <div id="id03" class="modal3">
        <form action="#" method="post" id="form3" class="modal-content animate" name="myForm3" autocomplete="off">
            <div class="imgcontainer">
                <span onclick="document.getElementById('id03').style.display='none'" class="close" title="Close Modal">&times;</span><br>


            </div>
            <center>
                <fieldset>
                    <legend>

                        <h4>Forgot Password? </h4>
                    </legend>
                    <br>
                    <label for="BusinessName">Enter Recovery E-mail</label>

                    <input type="email" minlength="5" maxlength="30" name="ForgotPassword" id="ForgotPassword">
                    <center>
                        <p id="sent" style="display:none;"></p>

                        <p id="notSent" style="font-size: 12px;font-weight: bold; width: 80%;height:fit-content; color: red;border-radius: 4px; border:none; padding:8;"><i style="font-size:12px; margin-right: 10px;font-weight: bold;" class="fa fa-times" aria-hidden="true">Error!, review your email.</i></p>
                    </center>
                    <div style="width: fit-content;">


                        <button onclick="return validate3()" class="buttono" style="float:right;margin:15px auto;" type="submit"><a href="popup.html">Send</a ></button>

                    </div>
                </fieldset>
        </form>

        </center>


    </div>




















    <!----CREATE ACCOUNT POPUP-->



    <div id="id01" class="modal">

        <form class="modal-content animate" method="POST" autocomplete="off">
            <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span><br>


            </div>
            <center>
                <div class="container_login">

                    <h4>Please read bellow before SigningUp</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore magnam ad aspernatur et quae nam nobis, quam quos molestias corrupti eaque earum similique sit nemo exercitationem excepturi esse soluta quaerat tempore ex facere.
                    </p>

                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste dolor debitis corporis aut pariatur numquam impedit quibusdam doloribus! Veritatis consequatur officia pariatur veniam! Eos dignissimos, expedita obcaecati nostrum architecto,
                        Facilis tenetur natus necessitatibus, sequi maxime atque iusto blanditiis libero consequuntur totam velit esse suscipit sunt itaque repudiandae voluptatibus aperiam tempora doloribus, accusamus fuga! Non, autem molestiae maiores
                        enim consequuntur recusandae. Cupiditate culpa id porro repudiandae veritatis, accusantium praesentium eos architecto, eligendi ducimus et consequatur obcaecati enim quas hic rerum animi recusandae quibusdam sunt. Beatae, veritatis
                        eaque consequuntur esse excepturi unde illo, nisi id totam delectus quod rem. Est, facere!</p>
                    <ol>
                        <li>
                            Click Next<small>*</small>
                        </li>
                        <li>
                            Fill out the form<small>*</small>
                        </li>
                        <li>
                            Upload your profile photos <small>*</small>
                        </li>
                        <li>
                            Upload your display photos<small>*</small>
                        </li>
                        <li>
                            Submit and wait for activation code on your phone<small>*</small>
                        </li>
                        <li>
                            Enter code and Submit<small>*</small>
                        </li>
                        <li>
                            Then Boom "Welcome To JJAM"
                        </li>

                    </ol>
                    <br>
                    <label id="green">
    
                        <input id="myCheck" class="checki" onclick="myFunction()" type="checkbox" name="remember"> I Agree
                        to <a id="green2" href="#">Terms and conditons</a> of JJAM.
                    </label>

                    <h6 id="text">You cant proceed without agreeing to Terms and conditions of Jjamonline</h6>
                </div>
            </center>
            <div style="background-color:#f1f1f1; height:80px;  border-radius: 0px 0px 6px 6px;padding: 10px auto auto auto;">

                <a onclick="return validateForm()" style="top: auto;" class="buttona" href="createacounts forms/signup.html"> Next</a>

            </div>
        </form>


    </div>
































    <!--START OF SIDE MENU-->
    <div class="side_menu ">
        <div class="burger_box ">
            <div class="menu-icon-container ">
                <a href="# " class="menu-icon js-menu_toggle closed ">
                    <span class="menu-icon_box ">
                        <span class="menu-icon_line menu-icon_line--1 "></span>
                    <span class="menu-icon_line menu-icon_line--2 "></span>
                    <span class="menu-icon_line menu-icon_line--3 "></span>
                    </span>
                </a>
            </div>
        </div>
        <div class="container ">
            <h2 class="menu_title ">Menu Title</h2>
            <ul class="list_load ">

                <li class="list_item "><a href="# ">List Item 01</a></li>

                </li>
                <li class="list_item "><a href="# ">List Item 02</a>
                    <div>
                        <ul>




                        </ul>


                    </div>
                </li>

                <li class="list_item "><a href="# ">List Item 03</a>





                </li>
                <li class="list_item "><a href="# ">List Item 04</a>




                </li>
                <li class="list_item "><a href="# ">List Item 05</a>






                </li>
                <li class="list_item "><a href="# ">List Item 06</a></li>
                <li class="list_item "><a href="# ">List Item 07</a></li>
                <li class="list_item "><a href="# ">List Item 08</a></li>
                <li class="list_item "><a href="# ">List Item 02</a></li>
                <li class="list_item "><a href="# ">List Item 03</a></li>
                <li class="list_item "><a href="# ">List Item 04</a></li>
                <li class="list_item "><a href="# ">List Item 05</a></li>
                <li class="list_item "><a href="# ">List Item 06</a></li>
                <li class="list_item "><a href="# ">List Item 07</a></li>
                <li class="list_item "><a href="# ">List Item 08</a></li>
                <li class="list_item "><a href="# ">List Item 02</a></li>
                <li class="list_item "><a href="# ">List Item 03</a></li>
                <li class="list_item "><a href="# ">List Item 04</a></li>
                <li class="list_item "><a href="# ">List Item 05</a></li>
                <li class="list_item "><a href="# ">List Item 06</a>

                </li>
                <li class="list_item "><a href="# ">List Item 06</a>



                </li>
                <li class="list_item "><a href="# ">List Item 06</a>




                </li>

            </ul>

        </div>
    </div>
    <!--END OF SIDE MENU-->

    <!---START OF MAIN SLIDER IMAGES-->
    <div class="first_divo ">


        <div align="center " class="slider-container ">
            <div class="slider-control left inactive "></div>
            <div class="slisder-control right "></div>
            <ul class="slider-pagi "></ul>
            <div class="slider ">
                <div class="slide slide-0 active ">
                    <div class="slide__bg "></div>
                    <div class="slide__content ">
                        <svg class="slide__overlay " viewBox="0 0 720 405 " preserveAspectRatio="xMaxYMax slice ">
                        <path class="slide__overlay-path " d="M0,0 150,0 500,405 0,405 " />
                    </svg>
                        <div class="slide__text ">
                            <h2 class="slide__text-heading ">Jjam online search services</h2>
                            <p class="slide__text-desc ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veniam minus illo debitis nihil animi facere, doloremque voluptate tempore quia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veniam
                                minus illo debitis nihil animi facere, doloremque voluptate tempore quia.</p>
                            <a class="slide__text-link ">Join Now</a>
                        </div>
                    </div>
                </div>
                <div class="slide slide-1 ">
                    <div class="slide__bg "></div>
                    <div class="slide__content ">
                        <svg class="slide__overlay " viewBox="0 0 720 405 " preserveAspectRatio="xMaxYMax slice ">
                        <path class="slide__overlay-path " d="M0,0 150,0 500,405 0,405 " />
                    </svg>
                        <div class="slide__text ">
                            <h2 class="slide__text-heading ">Jjam online property search</h2>
                            <p class="slide__text-desc ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veniam minus illo debitis nihil animi facere, doloremque voluptate tempore quia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veniam
                                minus illo debitis nihil animi facere, doloremque voluptate tempore quia.</p>
                            <a class="slide__text-link ">Search now</a>
                        </div>
                    </div>
                </div>
                <div class="slide slide-2 ">
                    <div class="slide__bg "></div>
                    <div class="slide__content ">
                        <svg class="slide__overlay " viewBox="0 0 720 405 " preserveAspectRatio="xMaxYMax slice ">
                        <path class="slide__overlay-path " d="M0,0 150,0 500,405 0,405 " />
                    </svg>
                        <div class="slide__text ">
                            <h2 class="slide__text-heading ">Jjam online services</h2>
                            <p class="slide__text-desc ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veniam minus illo debitis nihil animi facere, doloremque voluptate tempore quia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veniam
                                minus illo debitis nihil animi facere, doloremque voluptate tempore quia.</p>
                            <a class="slide__text-link ">Search Now</a>
                        </div>
                    </div>
                </div>
                <div class="slide slide-3 ">
                    <div class="slide__bg "></div>
                    <div class="slide__content ">
                        <svg class="slide__overlay " viewBox="0 0 720 405 " preserveAspectRatio="xMaxYMax slice ">
                        <path class="slide__overlay-path " d="M0,0 150,0 500,405 0,405 " />
                    </svg>
                        <div class="slide__text ">
                            <h2 class="slide__text-heading ">Jjam online Hotels</h2>
                            <p class="slide__text-desc ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veniam minus illo debitis nihil animi facere, doloremque voluptate tempore quia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veniam
                                minus illo debitis nihil animi facere, doloremque voluptate tempore quia.</p>
                            <a class="slide__text-link ">Make a reservation now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="adds-on_top-div ">

        </div>

    </div>

    <!--END OF MAIN SLIDER IMAGES-->


    <!--START OF BUSINESS DIVS GRIDS-->


    <div class="cards_extender-4-adds ">
        <div class="adds_now "> 2</div>

        <div class="cards ">

            <div class="card ">
                <img class="card__image " src="https://source.unsplash.com/300x225/?wave " alt="wave " />
                <div class="card-title ">
                    <a href="# " class="toggle-info btn ">
                        <span class="left "></span>
                        <span class="right "></span>
                    </a>
                    <h2>
                        Business Title
                        <small>Slides are not yet included</small>
                    </h2>
                    <i class="fa fa-ellipsis-v " aria-hidden="true ">
                                    <ul>
                                        <li><a href="# ">View Profile</a></li>
                                        <li><a href="# ">Direct Message</a></li>
                                        <li><a href="# ">Call</a></li>
                                        <li><a href="# ">More</a></li>
                                    </ul>

                            </i>
                </div>
                <div class="card-flap flap1 ">
                    <div class="card-description ">
                        This is a revised version of the previous website you saw last time to me this is the master piece of all the times try it uot n see love you .....Kalema Deo ..
                    </div>
                    <div class="card-flap flap2 ">
                        <div class="card-actions ">
                            <a href="# " class="btn ">More Details</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card ">
                <img class="card__image " src="https://source.unsplash.com/300x225/?beach " alt="beach " />
                <div class="card-title ">
                    <a href="# " class="toggle-info btn ">
                        <span class="left "></span>
                        <span class="right "></span>
                    </a>
                    <h2>
                        Business Title
                        <small>Slides are not yet included</small>
                    </h2>
                    <i class="fa fa-ellipsis-v " aria-hidden="true ">
                                    <ul>
                                        <li><a href="# ">View Profile</a></li>
                                        <li><a href="# ">Direct Message</a></li>
                                        <li><a href="# ">Call</a></li>
                                        <li><a href="# ">More</a></li>
                                    </ul>

                            </i>
                </div>
                <div class="card-flap flap1 ">
                    <div class="card-description ">
                        This is a revised version of the previous website you saw last time to me this is the master piece of all the times try it uot n see love you .....Kalema Deo ..
                    </div>
                    <div class="card-flap flap2 ">
                        <div class="card-actions ">
                            <a href="# " class="btn ">More Details</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card ">
                <img class="card__image " src="https://source.unsplash.com/300x225/?mountain " alt="mountain " />
                <div class="card-title ">
                    <a href="# " class="toggle-info btn ">
                        <span class="left "></span>
                        <span class="right "></span>
                    </a>
                    <h2>
                        Business Title
                        <small>Slides are not yet included</small>
                    </h2>
                    <i class="fa fa-ellipsis-v " aria-hidden="true ">
                                    <ul>
                                        <li><a href="# ">View Profile</a></li>
                                        <li><a href="# ">Direct Message</a></li>
                                        <li><a href="# ">Call</a></li>
                                        <li><a href="# ">More</a></li>
                                    </ul>

                            </i>
                </div>
                <div class="card-flap flap1 ">
                    <div class="card-description ">
                        This is a revised version of the previous website you saw last time to me this is the master piece of all the times try it uot n see love you .....Kalema Deo ..
                    </div>
                    <div class="card-flap flap2 ">
                        <div class="card-actions ">
                            <a href="# " class="btn ">More Details</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card ">
                <img class="card__image " src="https://source.unsplash.com/300x225/?field " alt="field " />
                <div class="card-title ">
                    <a href="# " class="toggle-info btn ">
                        <span class="left "></span>
                        <span class="right "></span>
                    </a>
                    <h2>
                        Business Title
                        <small>Slides are not yet included</small>
                    </h2>
                    <i class="fa fa-ellipsis-v " aria-hidden="true ">
                                    <ul>
                                        <li><a href="# ">View Profile</a></li>
                                        <li><a href="# ">Direct Message</a></li>
                                        <li><a href="# ">Call</a></li>
                                        <li><a href="# ">More</a></li>
                                    </ul>

                            </i>
                </div>
                <div class="card-flap flap1 ">
                    <div class="card-description ">
                        This is a revised version of the previous website you saw last time to me this is the master piece of all the times try it uot n see love you .....Kalema Deo ..
                    </div>
                    <div class="card-flap flap2 ">
                        <div class="card-actions ">
                            <a href="# " class="btn ">More Details</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card ">
                <img class="card__image " src="https://source.unsplash.com/300x225/?water " alt="water " />
                <div class="card-title ">
                    <a href="# " class="toggle-info btn ">
                        <span class="left "></span>
                        <span class="right "></span>
                    </a>
                    <h2>
                        Business Title
                        <small>Slides are not yet included</small>
                    </h2>
                    <i class="fa fa-ellipsis-v " aria-hidden="true ">
                                    <ul>
                                        <li><a href="# ">View Profile</a></li>
                                        <li><a href="# ">Direct Message</a></li>
                                        <li><a href="# ">Call</a></li>
                                        <li><a href="# ">More</a></li>
                                    </ul>

                            </i>
                </div>
                <div class="card-flap flap1 ">
                    <div class="card-description ">
                        This is a revised version of the previous website you saw last time to me this is the master piece of all the times try it uot n see love you .....Kalema Deo ..
                    </div>
                    <div class="card-flap flap2 ">
                        <div class="card-actions ">
                            <a href="# " class="btn ">More Details</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card ">
                <img class="card__image " src="https://source.unsplash.com/300x225/?river " alt="river " />
                <div class="card-title ">
                    <a href="# " class="toggle-info btn ">
                        <span class="left "></span>
                        <span class="right "></span>
                    </a>
                    <h2>
                        Business Title
                        <small>Slides are not yet included</small>
                    </h2>
                    <i class="fa fa-ellipsis-v " aria-hidden="true ">
                                    <ul>
                                        <li><a href="# ">View Profile</a></li>
                                        <li><a href="# ">Direct Message</a></li>
                                        <li><a href="# ">Call</a></li>
                                        <li><a href="# ">More</a></li>
                                    </ul>

                            </i>
                </div>
                <div class="card-flap flap1 ">
                    <div class="card-description ">
                        This is a revised version of the previous website you saw last time to me this is the master piece of all the times try it uot n see love you .....Kalema Deo ..
                    </div>
                    <div class="card-flap flap2 ">
                        <div class="card-actions ">
                            <a href="# " class="btn ">More Details</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card ">
                <img class="card__image " src="https://source.unsplash.com/300x225/?kite " alt="kite " />
                <div class="card-title ">
                    <a href="# " class="toggle-info btn ">
                        <span class="left "></span>
                        <span class="right "></span>
                    </a>
                    <h2>
                        Business Title
                        <small>Slides are not yet included</small>
                    </h2>
                    <i class="fa fa-ellipsis-v " aria-hidden="true ">
                                    <ul>
                                        <li><a href="# ">View Profile</a></li>
                                        <li><a href="# ">Direct Message</a></li>
                                        <li><a href="# ">Call</a></li>
                                        <li><a href="# ">More</a></li>
                                    </ul>

                            </i>
                </div>
                <div class="card-flap flap1 ">
                    <div class="card-description ">
                        This is a revised version of the previous website you saw last time to me this is the master piece of all the times try it uot n see love you .....Kalema Deo ..
                    </div>
                    <div class="card-flap flap2 ">
                        <div class="card-actions ">
                            <a href="# " class="btn ">More Details</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card ">
                <img class="card__image " src="https://source.unsplash.com/300x225/?underwater " alt="underwater " />
                <div class="card-title ">
                    <a href="# " class="toggle-info btn ">
                        <span class="left "></span>
                        <span class="right "></span>
                    </a>
                    <h2>
                        Business Title
                        <small>Slides are not yet included</small>
                    </h2>
                    <i class="fa fa-ellipsis-v " aria-hidden="true ">
                                    <ul>
                                        <li><a href="# ">View Profile</a></li>
                                        <li><a href="# ">Direct Message</a></li>
                                        <li><a href="# ">Call</a></li>
                                        <li><a href="# ">More</a></li>
                                    </ul>

                            </i>
                </div>
                <div class="card-flap flap1 ">
                    <div class="card-description ">
                        This is a revised version of the previous website you saw last time to me this is the master piece of all the times try it uot n see love you .....Kalema Deo ..
                    </div>
                    <div class="card-flap flap2 ">
                        <div class="card-actions ">
                            <a href="# " class="btn ">More Details</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card ">
                <img class="card__image " src="https://source.unsplash.com/300x225/?desert " alt="desert " />
                <div class="card-title ">
                    <a href="# " class="toggle-info btn ">
                        <span class="left "></span>
                        <span class="right "></span>
                    </a>
                    <h2>
                        Business Title
                        <small>Slides are not yet included</small>
                    </h2>
                    <i class="fa fa-ellipsis-v " aria-hidden="true ">
                                    <ul>
                                        <li><a href="# ">View Profile</a></li>
                                        <li><a href="# ">Direct Message</a></li>
                                        <li><a href="# ">Call</a></li>
                                        <li><a href="# ">More</a></li>
                                    </ul>

                            </i>
                </div>
                <div class="card-flap flap1 ">
                    <div class="card-description ">
                        This is a revised version of the previous website you saw last time to me this is the master piece of all the times try it uot n see love you .....Kalema Deo ..
                    </div>
                    <div class="card-flap flap2 ">
                        <div class="card-actions ">
                            <a href="# " class="btn ">More Details</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>


    </div>




    <div class="adds-on_bottom-div ">




    </div>




    <!---END OF BUSINESS DIVS  GRIDS-
    
    MENU ON BOTTOM    
-->







    <!---NOTE THE FOLLOWING SECTION HAS INLINE CSS ON THE FIRST LINE    
-->


    <div class="cards " style="max-width:1800px !important; width: 100%; margin: 0!important; ">

        <div class="card ">
            <img class="card__image " src="https://source.unsplash.com/300x225/?wave " alt="wave " />
            <div class="card-title ">
                <a href="# " class="toggle-info btn ">
                    <span class="left "></span>
                    <span class="right "></span>
                </a>
                <h2>
                    Business Title
                    <small>Slides are not yet included</small>
                </h2>
                <i class="fa fa-ellipsis-v " aria-hidden="true ">
                                    <ul>
                                        <li><a href="# ">View Profile</a></li>
                                        <li><a href="# ">Direct Message</a></li>
                                        <li><a href="# ">Call</a></li>
                                        <li><a href="# ">More</a></li>
                                    </ul>

                            </i>
            </div>
            <div class="card-flap flap1 ">
                <div class="card-description ">
                    This is a revised version of the previous website you saw last time to me this is the master piece of all the times try it uot n see love you .....Kalema Deo ..
                </div>
                <div class="card-flap flap2 ">
                    <div class="card-actions ">
                        <a href="# " class="btn ">More Details</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="card ">
            <img class="card__image " src="https://source.unsplash.com/300x225/?beach " alt="beach " />
            <div class="card-title ">
                <a href="# " class="toggle-info btn ">
                    <span class="left "></span>
                    <span class="right "></span>
                </a>
                <h2>
                    Business Title
                    <small>Slides are not yet included</small>
                </h2>
                <i class="fa fa-ellipsis-v " aria-hidden="true ">
                                    <ul>
                                        <li><a href="# ">View Profile</a></li>
                                        <li><a href="# ">Direct Message</a></li>
                                        <li><a href="# ">Call</a></li>
                                        <li><a href="# ">More</a></li>
                                    </ul>

                            </i>
            </div>
            <div class="card-flap flap1 ">
                <div class="card-description ">
                    This is a revised version of the previous website you saw last time to me this is the master piece of all the times try it uot n see love you .....Kalema Deo ..
                </div>
                <div class="card-flap flap2 ">
                    <div class="card-actions ">
                        <a href="# " class="btn ">More Details</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="card ">
            <img class="card__image " src="https://source.unsplash.com/300x225/?mountain " alt="mountain " />
            <div class="card-title ">
                <a href="# " class="toggle-info btn ">
                    <span class="left "></span>
                    <span class="right "></span>
                </a>
                <h2>
                    Business Title
                    <small>Slides are not yet included</small>
                </h2>
                <i class="fa fa-ellipsis-v " aria-hidden="true ">
                                    <ul>
                                        <li><a href="# ">View Profile</a></li>
                                        <li><a href="# ">Direct Message</a></li>
                                        <li><a href="# ">Call</a></li>
                                        <li><a href="# ">More</a></li>
                                    </ul>

                            </i>
            </div>
            <div class="card-flap flap1 ">
                <div class="card-description ">
                    This is a revised version of the previous website you saw last time to me this is the master piece of all the times try it uot n see love you .....Kalema Deo ..
                </div>
                <div class="card-flap flap2 ">
                    <div class="card-actions ">
                        <a href="# " class="btn ">More Details</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="card ">
            <img class="card__image " src="https://source.unsplash.com/300x225/?field " alt="field " />
            <div class="card-title ">
                <a href="# " class="toggle-info btn ">
                    <span class="left "></span>
                    <span class="right "></span>
                </a>
                <h2>
                    Business Title
                    <small>Slides are not yet included</small>
                </h2>
                <i class="fa fa-ellipsis-v " aria-hidden="true ">
                                    <ul>
                                        <li><a href="# ">View Profile</a></li>
                                        <li><a href="# ">Direct Message</a></li>
                                        <li><a href="# ">Call</a></li>
                                        <li><a href="# ">More</a></li>
                                    </ul>

                            </i>
            </div>
            <div class="card-flap flap1 ">
                <div class="card-description ">
                    This is a revised version of the previous website you saw last time to me this is the master piece of all the times try it uot n see love you .....Kalema Deo ..
                </div>
                <div class="card-flap flap2 ">
                    <div class="card-actions ">
                        <a href="# " class="btn ">More Details</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="card ">
            <img class="card__image " src="https://source.unsplash.com/300x225/?water " alt="water " />
            <div class="card-title ">
                <a href="# " class="toggle-info btn ">
                    <span class="left "></span>
                    <span class="right "></span>
                </a>
                <h2>
                    Business Title
                    <small>Slides are not yet included</small>
                </h2>
                <i class="fa fa-ellipsis-v " aria-hidden="true ">
                                    <ul>
                                        <li><a href="# ">View Profile</a></li>
                                        <li><a href="# ">Direct Message</a></li>
                                        <li><a href="# ">Call</a></li>
                                        <li><a href="# ">More</a></li>
                                    </ul>

                            </i>
            </div>
            <div class="card-flap flap1 ">
                <div class="card-description ">
                    This is a revised version of the previous website you saw last time to me this is the master piece of all the times try it uot n see love you .....Kalema Deo ..
                </div>
                <div class="card-flap flap2 ">
                    <div class="card-actions ">
                        <a href="# " class="btn ">More Details</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="card ">
            <img class="card__image " src="https://source.unsplash.com/300x225/?river " alt="river " />
            <div class="card-title ">
                <a href="# " class="toggle-info btn ">
                    <span class="left "></span>
                    <span class="right "></span>
                </a>
                <h2>
                    Business Title
                    <small>Slides are not yet included</small>
                </h2>
                <i class="fa fa-ellipsis-v " aria-hidden="true ">
                                    <ul>
                                        <li><a href="# ">View Profile</a></li>
                                        <li><a href="# ">Direct Message</a></li>
                                        <li><a href="# ">Call</a></li>
                                        <li><a href="# ">More</a></li>
                                    </ul>

                            </i>
            </div>
            <div class="card-flap flap1 ">
                <div class="card-description ">
                    This is a revised version of the previous website you saw last time to me this is the master piece of all the times try it uot n see love you .....Kalema Deo ..
                </div>
                <div class="card-flap flap2 ">
                    <div class="card-actions ">
                        <a href="# " class="btn ">More Details</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="card ">
            <img class="card__image " src="https://source.unsplash.com/300x225/?kite " alt="kite " />
            <div class="card-title ">
                <a href="# " class="toggle-info btn ">
                    <span class="left "></span>
                    <span class="right "></span>
                </a>
                <h2>
                    Business Title
                    <small>Slides are not yet included</small>
                </h2>
                <i class="fa fa-ellipsis-v " aria-hidden="true ">
                                    <ul>
                                        <li><a href="# ">View Profile</a></li>
                                        <li><a href="# ">Direct Message</a></li>
                                        <li><a href="# ">Call</a></li>
                                        <li><a href="# ">More</a></li>
                                    </ul>

                            </i>
            </div>
            <div class="card-flap flap1 ">
                <div class="card-description ">
                    This is a revised version of the previous website you saw last time to me this is the master piece of all the times try it uot n see love you .....Kalema Deo ..
                </div>
                <div class="card-flap flap2 ">
                    <div class="card-actions ">
                        <a href="# " class="btn ">More Details</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="card ">
            <img class="card__image " src="https://source.unsplash.com/300x225/?underwater " alt="underwater " />
            <div class="card-title ">
                <a href="# " class="toggle-info btn ">
                    <span class="left "></span>
                    <span class="right "></span>
                </a>
                <h2>
                    Business Title
                    <small>Slides are not yet included</small>
                </h2>
                <i class="fa fa-ellipsis-v " aria-hidden="true ">
                                    <ul>
                                        <li><a href="# ">View Profile</a></li>
                                        <li><a href="# ">Direct Message</a></li>
                                        <li><a href="# ">Call</a></li>
                                        <li><a href="# ">More</a></li>
                                    </ul>

                            </i>
            </div>
            <div class="card-flap flap1 ">
                <div class="card-description ">
                    This is a revised version of the previous website you saw last time to me this is the master piece of all the times try it uot n see love you .....Kalema Deo ..
                </div>
                <div class="card-flap flap2 ">
                    <div class="card-actions ">
                        <a href="# " class="btn ">More Details</a>
                    </div>
                </div>
            </div>
        </div>



    </div>







    <div class="bottom_menu ">
        <a href="# "><span><i class="fa fa-home " aria-hidden="true "></i>Home</span></a>
        <a href="# "><span><i class="fa fa-briefcase " aria-hidden="true "></i>Services</span></a>
        <a href="# "><span><i class="fa fa-list-ul " aria-hidden="true "></i>Menu</span></a>

        <a href="# "><span><i class="fa fa-comments " aria-hidden="true "></i>Chat</span></a>
        <a href="# " onclick="document.getElementById('id01').style.display='block'"><span><i class="fa fa-user " aria-hidden="true "></i>Account</span></a>

    </div>





    <!---START OF FOOTER SECTION-->

    <center>
        <footer align="center " class="footer ">
            <ul class="favourites ">

                <li><a href="# "><i class="fa fa-facebook-square "></i>facebook</a></li>
                <li><a href="# "><i class="fa fa-globe "></i> Web</a></li>
                <li><a href="# "><i class="fa fa-whatsapp "></i>whatsapp</a></li>
                <li><a href="# "><i class="material-icons ">my_location</i>Find-us</a></li>
                <li><a href="# "><i class="fa fa-fw fa-comments-o "></i>Feedback</a></li>
                <li><a href="# "><i class="material-icons ">account_circle</i>Register</a></li>
            </ul>
            <div style="box-shadow: none; " class="adds mapper12 ">
                <h2 style="height: 70px;width: 10%; "></h2>
                <h2>NEW TO JJAM</h2>
                <p>Subscribe to our newsletter to get updates on our latest services and offers!</p>
                <form action="# " method="post " autocomplete="off ">
                    <input style="color: rgb(134, 153, 160);font-family: cursive; " type="email " name="email " id="email " placeholder="Enter E-mail Address ">
                    <button style="cursor: pointer;" type="submit " name="submit ">submit</button>



                </form>

                <p style=" width: 100%; background: #575553; height: 1px; " class="liner "></p>
            </div>

            <div class="f-foo ">

                <ul class="f-foota ">
                    <h2>LET US HELP YOU</h2>
                    <li><a href="# ">Delivery Timelines</a></li>
                    <li><a href="# ">Shipping and Delivery</a></li>
                    <li><a href="# ">Payment Methods</a></li>
                    <li><a href="# ">How to search on jjam</a></li>
                    <li><a href="# ">Help Center</a></li>
                    <li><a href="# ">Return Policy</a></li>
                    <li><a href="# ">Contact us</a></li>
                </ul>
                <ul class="f-foota three ">
                    <h2>ABOUT JJAM UGANDA</h2>

                    <li><a href="# ">Delivery Timelines</a></li>
                    <li><a href="# ">Shipping and Delivery</a></li>
                    <li><a href="# ">Payment Methods</a></li>
                    <li><a href="# ">How to search on jjam</a></li>
                    <li><a href="# ">Help Center</a></li>
                    <li><a href="# ">Return Policy</a></li>
                    <li><a href="# ">Contact us</a></li>

                </ul>
                <ul class="f-foota two ">
                    <h2>MAKE MONEY WITH US</h2>

                    <li><a href="# ">Delivery Timelines</a></li>
                    <li><a href="# ">Shipping and Delivery</a></li>
                    <li><a href="# ">Payment Methods</a></li>
                    <li><a href="# ">How to search on jjam</a></li>
                    <li><a href="# ">Help Center</a></li>
                    <li><a href="# ">Return Policy</a></li>
                    <li><a href="# ">Contact us</a></li>

                </ul>
                <ul class="f-foota two ">
                    <h2>COVERED REGIONS</h2>


                    <li><a href="# ">Delivery Timelines</a></li>
                    <li><a href="# ">Shipping and Delivery</a></li>
                    <li><a href="# ">Payment Methods</a></li>
                    <li><a href="# ">How to search on jjam</a></li>
                    <li><a href="# ">Help Center</a></li>
                    <li><a href="# ">Return Policy</a></li>
                    <li><a href="# ">Contact us</a></li>




                </ul>


            </div>
            <div style="box-shadow: none; " class="adds mapper12 ">
                <div class="contac ">
                    <h2>FOLLOW US</h2>
                    <a title="Facebook " href="# "><i class="fa fa-facebook-square "></i></a>
                    <a title="Youtube " href="# "><i class="fa fa-youtube-play "></i></a>
                    <a title="twitter " href="# "><i class="fa fa-twitter "></i></a>
                    <a title="instagram " href="# "><i class="fa fa-instagram "></i></a>
                    <a title="Medium " href="# "><i class="fa fa-medium "></i></a>

                </div>

                <div class="contac ">
                    <h2>CONTACT US</h2>



                    <a title="whatsapp " href="# "><i class="fa fa-whatsapp "></i></a>


                    <a title="call-us " href="tel:00256788731099 "><i class="fa fa-phone "></i>
                                    <a title="Live-chat " href="# "><i class="fa fa-fw fa-comments-o "></i></a>

                </div>

                <div class="contac ">
                    <h2>DONATIONS</h2>
                    <a title="Visa card " href="# "><i class="fa fa-cc-visa "></i></a>
                    <a title="Master card " href="# "><i class="fa fa-cc-mastercard "></i></a>
                    <a title="Send cash " href="# "><i class="fa fa-money "></i></a>
                    <a href="# "><i class="fa fa-cc-jcb " aria-hidden="true "></i></a>



                </div>
                <p class="liner "></p>

                <p class="onliner ">
                    <i class="fa fa-copyright "></i> 2019 Jjam Tech | All rights reserved | Kampala Uganda.
                </p>
            </div>

        </footer>

        <!----END OF FOOTER SECTION-->

    </center>










    <!--JAVASCRIPT SECTION-->

    <script src="JavaScript/jjamhome.js "></script>
    <script>
        function showPassword() {
            var x = document.getElementById("password1");
            if (x.type === "password") {

                x.type = "text";
            } else {
                x.type = "password";
            }
        }
    </script>


    <!-- END OF JAVASCRIPT SECTION-->
</body>

<!--
    HTML
    <div id="container ">
  <h1>Fruits</h1>
  <small>search for fruits</small>
  <input type="text " id="textInput " />
  <div id="suggestion-container ">
    <ul id="suggestion "></ul>
  </div>
</div>

CSS

@import url("https://fonts.googleapis.com/css?family=Raleway ");
body {
font-family: 'Raleway', sans-serif;
color: #333;
}

h1 {
margin: 0;
}

h2 {
margin: 0;
}

h3 {
margin: 0;
}

h4 {
margin: 0;
}

h5 {
margin: 0;
}

h6 {
margin: 0;
}

ul {
margin: 0;
padding: 0;
list-style: none;
}

li {
padding: 2px 18px;
cursor: pointer;
}
li:hover {
background-color: slategray;
color: white;
}

input {
margin: 10px 0 0;
padding: 10px 18px;
width: 100%;
height: 38px;
border: 1px solid #cceefc;
outline: none;
background: #f0fbff;
box-sizing: border-box;
font: 16px 'Raleway';
color: inherit;
}
input:focus {
background-color: #fff;
}

#container {
min-width: 200px;
max-width: 50%;
margin-top: 50px;
margin-left: auto;
margin-right: auto;
text-align: center;
}

#suggestion-container {
border: 1px solid #cceefc;
background: #f0fbff;
text-align: left;
}


JS

const textInput = document.getElementById('textInput');
const suggestionUl = document.getElementById('suggestion');
const suggestionContainer = document.getElementById('suggestion-container');
let picker = -1;
let picked = false;

const fruits = ["Apple ", "Apricot ", "Avocado ", "Banana ", "Bilberry ", "Blackberry ", "Blackcurrant ", "Blueberry ",
"Boysenberry ", "Currant ", "Cherry ", "Cherimoya ", "Cloudberry ", "Coconut ", "Cranberry ", "Custard apple ", "Damson ",
"Date ", "Dragonfruit ", "Durian ", "Elderberry ", "Feijoa ", "Fig ", "Fruit ", "Goji berry ", "Gooseberry ", "Grape ",
"Grapefruit ", "Guava ", "Honeyberry ", "Huckleberry ", "Jabuticaba ", "Jackfruit ", "Jambul ", "Jujube ", "Juniper berry ",
"Kiwifruit ", "Kumquat ", "Lemon ", "Lime ", "Loquat ", "Longan ", "Lychee ", "Mango ", "Marionberry ", "Melon ", "Cantaloupe ",
"Honeydew ", "Watermelon ", "Miracle fruit ", "Mulberry ", "Nectarine ", "Nance ", "Olive ", "Orange ", "Blood orange ",
"Clementine ", "Mandarine ", "Tangerine ", "Papaya ", "Passionfruit ", "Peach ", "Pear ", "Persimmon ", "Physalis ", "Plantain ",
"Plum ", "Prune (dried plum) ", "Pineapple ", "Plumcot (or Pluot) ", "Pomegranate ", "Pomelo ", "Purple mangosteen ", "Quince ",
"Raspberry ", "Salmonberry ", "Rambutan ", "Redcurrant ", "Salal berry ", "Salak ", "Satsuma ", "Star fruit ", "Strawberry ",
"Tamarillo ", "Tamarind ", "Tomato ", "Ugli fruit ", "Yuzu "];

suggestionContainer.hidden = true;
textInput.addEventListener('input', suggestionBox);

function suggestionBox(e) {
const input = e.target.value;

if (input === " ") {
suggestionUl.innerHTML = " ";
suggestionContainer.hidden = true;
} else {
let list = " ";
let matchedFruits = fruits.filter(fruit => input.slice(0, input.length).toLowerCase() === fruit.toLowerCase().slice(0,
input.length));

if (matchedFruits.length === 0) {
suggestionContainer.hidden = true;
} else {
for (let i = 0; i < matchedFruits.length; i++) {if (window.CP.shouldStopExecution(0)) break; list=list.concat('<li>' +
    matchedFruits[i] + '</li>');
    }window.CP.exitedLoop(0);

    suggestionContainer.hidden = false;
    suggestionUl.innerHTML = list;

    let suggestions = document.getElementsByTagName('LI');
    let mapped = Array.from(suggestions).forEach(suggestion => {
    suggestion.addEventListener('click', populateInput);
    });
    }
    }

    picker = -1;
    }

    function populateInput(e) {
    const selectedFruit = e.target.innerHTML;
    textInput.value = selectedFruit;
    }

    document.addEventListener('keydown', function (e) {
    let suggestions = Array.from(document.getElementsByTagName('LI'));

    if (e.keyCode === 9) {
    e.preventDefault();

    picker++;

    if (picker < suggestions.length) { suggestions.forEach(suggestion=> {
        if (suggestion.style.backgroundColor === 'slategray') {
        suggestion.style.backgroundColor = '';
        suggestion.style.color = 'black';
        }
        });

        let style = suggestions[picker].style;
        style.backgroundColor = 'slategray';
        style.color = 'white';
        } else {
        picker = -1;
        }
        } else if (e.keyCode === 13) {
        e.preventDefault();
        if (suggestions[picker]) {
        textInput.value = suggestions[picker].innerHTML;
        suggestionUl.innerHTML = " ";
        suggestionContainer.hidden = true;
        }
        }
        }, false);
-->

</html>