<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/jjamhome.css">
    <style>
        #notSento {
            display: none;
        }
    </style>
    <title>Recovery_code</title>
</head>

<body>
    <div id="id04" class="modal4" style="display: block;">
        <center>
            <form name="myForm4" action="#" method="post" class="modal-content animate" autocomplete="off">
                <div class="imgcontainer">
                    <a href="home.html"> <span class="close" title="Close Modal">&times;</span></a><br>


                </div>

                <fieldset align="center">
                    <legend>

                        <h4>Recovery Code </h4>
                    </legend>
                    <br>
                    <label for="BusinessName">Enter Recovery Code</label>

                    <input style="text-transform: uppercase; text-align: center;" ype="text" name="reccode" id="reccode" minlength="6" maxlength="6" pattern="(?=.*\d)(?=.*[A-Z]).{6,}" title="Must contain at least one number and one uppercase">

                    <p style="color: red;font-size: 10px;" id="notSento">Field can't be empty!</p>

                    <div style="margin:10px auto 0px auto;">
                        <a href="home.html"> <button type="button">Back</button></a>
                        <a href="resset.html" onclick="return validate4()" class="button">Send</a>




                    </div>

                </fieldset>
            </form>
        </center>


    </div>



    <script src="JavaScript/jjamhome.js "></script>
</body>

</html>