<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>reset-password</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/jjamhome.css">
    <style>
        input[type=text] {
            text-transform: none;
        }
        
        #divCheckPasswordMatch {
            font-weight: bold;
        }
        
        .text-success {
            color: rgb(0, 228, 0);
        }
        
        .text-danger {
            color: #ff0019;
        }
    </style>
</head>

<body>
    <div id="id02" class="modal4" style="display: block;">


        <form action="#" name="myForm" id="form2" method="POST" class="modal-content animate" autocomplete="off" onsubmit="return validateForm()">
            <div class="imgcontainer">
                <a href="home.html"> <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span></a><br>


            </div>
            <center>

                <fieldset>
                    <legend>

                        <h4>Reset Your Password</h4>
                    </legend><br>



                    <br>
                    <label for="resetPsw1">New Password</label>
                    <input type="password" name=" reset1" id="txtNewPassword" minlength="8" maxlength="12">






                    <br>
                    <label for="reset2">Re-Enter New Password</label>

                    <input type="password" name="reset2" id="txtConfirmPassword" minlength="8" maxlength="12">
                    <br>






                    <div id="divCheckPasswordMatch" style="font-size: 14px;padding: 0px;margin: 0px auto;"></div>








                    <div>

                        <button style="display: none;">Cancel</button>
                        <button onsubmit="checkPasswordMatch();" style="color: rgb(255, 255, 255);  background: green; float: none; width: fit-content;height: fit-content;margin: auto; left: auto; right: auto;" type="submit">Submit</button>
                    </div>

                </fieldset>


            </center>
        </form>



    </div>

    <script>
        function validateForm() {


            var bord1 = document.getElementById('txtConfirmPassword');
            var borde = document.getElementById('txtNewPassword');

            var x = document.forms["myForm"]["txtNewPassword"].value;
            var y = document.forms["myForm"]["txtConfirmPassword"].value;
            if (x == "" || y == "" || x == null || y == null) {
                $("#divCheckPasswordMatch").html("please fill all fields!").addClass('text-danger').removeClass('text-success');


                borde.style.borderColor = "red"
                bord1.style.borderColor = "red"
                return false;

            }
            if (x != y) {


                borde.style.borderColor = "red"
                bord1.style.borderColor = "red"

                return false;
            }
        }

        function checkPasswordMatch() {
            var password = $("#txtNewPassword").val();
            var confirmPassword = $("#txtConfirmPassword").val();

            if (password != confirmPassword)
                $("#divCheckPasswordMatch").html("Passwords do not match!").addClass('text-danger').removeClass('text-success');

            else
                $("#divCheckPasswordMatch").html("Passwords match.").addClass('text-success').removeClass('text-danger');;

        }

        $(document).ready(function() {
            $("#txtConfirmPassword").keyup(checkPasswordMatch);
        });
    </script>
</body>

</html>