<!DOCTYPE html>
<html lang="en-UG">

<head>
    <style>
        *:focus {
            outline: none;
        }
        
        body,
        .account_s {
            height: 100%;
            box-sizing: border-box;
            overflow: auto;
            overflow-x: hidden;
            background: none;
            margin: 0px;
            padding: 0;
            width: 100%;
            left: 0;
            top: -1px;
            height: 100%;
            align-items: center;
            align-content: center;
        }
        
        .modal-content {
            align-items: center;
            align-content: center;
            width: 40%;
            background: none;
        }
        
        fieldset {
            display: flex;
            border: 1px solid rgba(85, 79, 79, 0.425);
            width: 100%;
            margin: 0px;
            justify-content: center;
        }
        
        .shaddowing {
            width: 100%;
            margin: 0px;
        }
        
        .shaddowing img {
            width: 45%;
            height: 60px;
            pointer-events: none;
        }
        
        input {
            border: 1px solid #ccc;
            width: 80%;
            height: 25px;
            margin: 10px auto;
            text-align: start;
            border-radius: 4px;
            font-size: medium;
            font-weight: 100;
            color: gray;
        }
        
        label {
            width: 80%;
            font-size: 12px;
            text-align: start;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
        }
        
        label a {
            color: red;
            font-size: 18px;
        }
        
        textarea {
            -webkit-box-direction: normal;
            width: 80%;
            margin: auto;
            max-width: 440px;
            border-radius: 4px;
        }
        
        .twelo {
            opacity: .1;
            position: sticky;
            top: 200px;
            left: auto;
            margin: auto;
            color: rgb(0, 65, 11);
            z-index: -1;
            font-size: 100px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .twelo a:nth-child(1) {
            color: rgb(20, 68, 228);
        }
        
        .twelo a:nth-child(2) {
            color: rgb(255, 23, 23);
        }
        
        .twelo a:nth-child(3) {
            color: rgb(182, 150, 10);
        }
        
        .twelo a:nth-child(4) {
            color: rgb(36, 27, 168);
        }
        
        .twelo a:nth-child(6) {
            color: rgb(15, 63, 5);
        }
        
        .twelo a:nth-child(7) {
            color: rgb(211, 0, 0);
        }
        
        .twelo a:nth-child(8) {
            color: blueviolet;
        }
        
        .twelo a:nth-child(9) {
            color: deeppink;
        }
        
        .twelo a:nth-child(10) {
            color: rgb(4, 0, 255);
        }
        
        .imgcontainer {
            text-align: center;
            margin: 0px 0 12px 0;
            position: relative;
        }
        
        .imgcontainer a {
            text-decoration: none;
        }
        
        .imgcontainer a span {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: #ccc;
        }
        /*IMAGE UPLOAD BUTTONS*/
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Signup</title>

</head>

<body>
    <H1 align="center" class="twelo">
        <a>J</a>
        <a>J</a>
        <a>A</a>
        <a>M</a>
        <a>-</a>
        <a>O</a>
        <a>L</a>
        <a>I</a>
        <a>N</a>
        <a>E</a>
    </H1>
    <div class="account_s">

        <center>

            <form name="myForm6" action="#" method="post" class="modal-content" autocomplete="off">

                <div class="imgcontainer">
                    <a href="home.html"> <span class="close" title="Close Modal"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>back</span></a><br>


                </div>

                <fieldset align="center">
                    <legend>

                        <h4 style=" margin: 0px 10px 0px 10px;    color: rgb(119, 108, 108); font-family: 'Pacifico', cursive;">Get Started </h4>
                    </legend>
                    <br>




                    <label for="bName">Enter BusinessName<a>*</a></label>
                    <input type="text" name="bName" id="bName" minlength="5" maxlength="6" title="Must contain at least one number and one uppercase">


                    <label for="category">Business Category<i> e.g  (  Health)</i><a>*</a></label>
                    <input type="category" name="category" id="category">

                    <label for="tel1">Business Phone<a>*</a></label>
                    <input type="tex" name="tel1" id="tel1" minlength="6" maxlength="6" title="Must contain at least one number and one uppercase">


                    <label for="tel2">Other Phone number( <i>Optional</i> )</label>
                    <input type="text" name="tel2" id="tel2" minlength="6" maxlength="6" title="Must contain at least one number and one uppercase">

                    <label for="email">Business Email Address<a>*</a></label>
                    <input type="email" name="email" id="email">

                    <label for="describe">Business Description<a>*</a></label>
                    <textarea name="describedescribe" id="describe" rows="10" minlength="10" maxlength="255"></textarea>

                    <label for="region">Region <i>e.g(Central)</i><a>*</a></label>
                    <input type="region" name="region" id="region">


                    <label for="district">District/City<a>*</a></label>
                    <input type="district" name="district" id="district">


                    <label for="sbcounty">Subcounty<a>*</a></label>
                    <input type="sbcounty" name="sbcounty" id="sbcounty">


                    <label for="parish">Parish<a>*</a></label>
                    <input type="parishparishparish" id="parish">


                    <label for="zone">Zone/Village<a>*</a></label>
                    <input type="zone" name="zone" id="zone">

                    <div class="radios">
                        <label>TIN Number<input type="radio" name="tIn" id="tIn1"></label>

                        <label for="">Trading Licence<input type="radio" name="tIn" id="tIn2"></label>
                    </div>


                    <label for="pphoto">UPLOAD PROFILE PHOTO<a>*</a></label>
                    <input type="image" name="pphoto" id="pphoto">

                    <p style="color: red;font-size: 10px;" id="notSento">Field can't be empty!</p>

                    <div style="margin:10px auto 10px auto;">
                        <a href="home.html"> <button style=" width: 100px;height: 40px; " type="button">Cancel</button></a>



                        <button style="width: 100px;height: 40px;" type="submit">Next</button>
                    </div>

                </fieldset>

            </form>
            <div class="shaddowing">
                <img src="imgs/footer-shadow.png" alt="">
            </div>

        </center>

    </div>


</body>

</html>