<!DOCTYPE html>
<html lang="en-UG">



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=B612+Mono|IBM+Plex+Mono:400i|IBM+Plex+Sans:100&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC|Amaranth|Dancing+Script|Exo|Lobster|Pacifico|Prompt|Sacramento|Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Arimo|Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/search.css">

    <title>welcome to jjam</title>
</head>

<body>
    <!--START NAVIGATION TOP-->

    <nav class="header">


        <img class="logo" src="imgs/jjam online services2.png" alt="Logo">
        <img class="logo1" src="imgs/jjam online services star.png" alt="Logo">



        <!--MOBILE SEARCHBOX-->





        <!--wEb SEARCHBOX-->

        <div class="container-search">
            <form class="searchbox" action="#" method="POST" autocomplete="off">
                <input type="search" placeholder="Search here......" name="search" class="searchbox-input" required>
                <img class="inner" title="JJAM" src="imgs/jjam online services2.png" alt="icon">
                <input type="submit" class="searchbox-icon" value="Search" name="submit">

            </form>
        </div>


        <div class="Account-folder">
            <p>
                <a title="Login" href="logger.html" onclick="document.getElementById('1id01').style.display='block'"><i
                        class="fa fa-user-circle-o" aria-hidden="true"></i>



                    Login</a>|<a title="Register" href="logger.html" onclick="document.getElementById('1id02').style.display='block'"><i class="fa fa-user-plus"
                        aria-hidden="true"></i>Register</a>
            </p>


        </div>

        <span><img src="imgs/iconfinder_16_2135923.png" alt="">
            <br><a href="#">Live-chat</a></span>
        <div class="most-searched">
            <p align="center">Most searched:
                <a href="#">Hotels in Kampala</a> |
                <a href="#">Bars</a> |
                <a href="#">Hospitals near me</a> |
                <a href="#">Restuarant</a> |
                <a href="#">Schools</a> |
                <a href="#">Shopping centers</a> |
                <a href="#">Rentals</a>
            </p>
        </div>
    </nav>

















    <!--START OF SIDE MENU-->
    <div class="side_menu">
        <div class="burger_box ">
            <div class="menu-icon-container ">
                <a href="# " class="menu-icon js-menu_toggle closed ">
                    <span class="menu-icon_box ">
                        <span class="menu-icon_line menu-icon_line--1 "></span>
                    <span class="menu-icon_line menu-icon_line--2 "></span>
                    <span class="menu-icon_line menu-icon_line--3 "></span>
                    </span>
                </a>
            </div>
        </div>
        <div class="container ">
            <h2 class="menu_title ">Menu Title</h2>
            <ul class="list_load ">

                <li class="list_item "><a href="# ">List Item 01</a></li>

                </li>
                <li class="list_item "><a href="# ">List Item 02</a>
                    <div>
                        <ul>




                        </ul>


                    </div>
                </li>

                <li class="list_item "><a href="# ">List Item 03</a>





                </li>
                <li class="list_item "><a href="# ">List Item 04</a>




                </li>
                <li class="list_item "><a href="# ">List Item 05</a>






                </li>
                <li class="list_item "><a href="# ">List Item 06</a></li>
                <li class="list_item "><a href="# ">List Item 07</a></li>
                <li class="list_item "><a href="# ">List Item 08</a></li>
                <li class="list_item "><a href="# ">List Item 02</a></li>
                <li class="list_item "><a href="# ">List Item 03</a></li>
                <li class="list_item "><a href="# ">List Item 04</a></li>
                <li class="list_item "><a href="# ">List Item 05</a></li>
                <li class="list_item "><a href="# ">List Item 06</a></li>
                <li class="list_item "><a href="# ">List Item 07</a></li>
                <li class="list_item "><a href="# ">List Item 08</a></li>
                <li class="list_item "><a href="# ">List Item 02</a></li>
                <li class="list_item "><a href="# ">List Item 03</a></li>
                <li class="list_item "><a href="# ">List Item 04</a></li>
                <li class="list_item "><a href="# ">List Item 05</a></li>
                <li class="list_item "><a href="# ">List Item 06</a>

                </li>
                <li class="list_item "><a href="# ">List Item 06</a>



                </li>
                <li class="list_item "><a href="# ">List Item 06</a>




                </li>

            </ul>

        </div>
    </div>


    <!--END OF MAIN SLIDER IMAGES-->






    <!---START OF FOOTER SECTION-->

    <footer align="center " class="footer ">

        <div style="box-shadow: none; " class="adds mapper12 ">
            <h2 style="height: 70px;width: 10%; "></h2>
            <h2>NEW TO JJAM</h2>
            <p>Subscribe to our newsletter to get updates on our latest services and offers!</p>
            <form action="# " method="post " autocomplete="off ">
                <input style="color: rgb(134, 153, 160);font-family: cursive; " type="email " name="email " id="email " placeholder="Enter E-mail Address " required>

                <input type="submit" value="Subscribe" name="submit">

            </form>

            <p style=" width: 100%; background: #575553; height: 1px; " class="liner "></p>
        </div>

        <div class="f-foo ">

            <ul class="f-foota ">
                <h2>LET US HELP YOU</h2>
                <li><a href="# ">Delivery Timelines</a></li>
                <li><a href="# ">Shipping and Delivery</a></li>
                <li><a href="# ">Payment Methods</a></li>
                <li><a href="# ">How to search on jjam</a></li>
                <li><a href="# ">Help Center</a></li>
                <li><a href="# ">Return Policy</a></li>
                <li><a href="# ">Contact us</a></li>
            </ul>
            <ul class="f-foota three ">
                <h2>ABOUT JJAM UGANDA</h2>

                <li><a href="# ">Delivery Timelines</a></li>
                <li><a href="# ">Shipping and Delivery</a></li>
                <li><a href="# ">Payment Methods</a></li>
                <li><a href="# ">How to search on jjam</a></li>
                <li><a href="# ">Help Center</a></li>
                <li><a href="# ">Return Policy</a></li>
                <li><a href="# ">Contact us</a></li>

            </ul>
            <ul class="f-foota two ">
                <h2>MAKE MONEY WITH US</h2>

                <li><a href="# ">Delivery Timelines</a></li>
                <li><a href="# ">Shipping and Delivery</a></li>
                <li><a href="# ">Payment Methods</a></li>
                <li><a href="# ">How to search on jjam</a></li>
                <li><a href="# ">Help Center</a></li>
                <li><a href="# ">Return Policy</a></li>
                <li><a href="# ">Contact us</a></li>

            </ul>
            <ul class="f-foota two ">
                <h2>COVERED REGIONS</h2>


                <li><a href="# ">Delivery Timelines</a></li>
                <li><a href="# ">Shipping and Delivery</a></li>
                <li><a href="# ">Payment Methods</a></li>
                <li><a href="# ">How to search on jjam</a></li>
                <li><a href="# ">Help Center</a></li>
                <li><a href="# ">Return Policy</a></li>
                <li><a href="# ">Contact us</a></li>




            </ul>


        </div>
        <div style="box-shadow: none; " class="adds mapper12 ">
            <div class="contac ">
                <h2>FOLLOW US</h2>
                <a title="Facebook " href="# "><i class="fa fa-facebook-square "></i></a>
                <a title="Youtube " href="# "><i class="fa fa-youtube-play "></i></a>
                <a title="twitter " href="# "><i class="fa fa-twitter "></i></a>
                <a title="instagram " href="# "><i class="fa fa-instagram "></i></a>
                <a title="Medium " href="# "><i class="fa fa-medium "></i></a>

            </div>

            <div class="contac ">
                <h2>CONTACT US</h2>



                <a title="whatsapp " href="# "><i class="fa fa-whatsapp "></i></a>


                <a title="call-us " href="tel:00256788731099 "><i class="fa fa-phone "></i>
                    <a title="Live-chat " href="# "><i class="fa fa-fw fa-comments-o "></i></a>

            </div>

            <div class="contac ">
                <h2>DONATIONS</h2>
                <a title="Visa card " href="# "><i class="fa fa-cc-visa "></i></a>
                <a title="Master card " href="# "><i class="fa fa-cc-mastercard "></i></a>
                <a title="Send cash " href="# "><i class="fa fa-money "></i></a>
                <a href="# "><i class="fa fa-cc-jcb " aria-hidden="true "></i></a>



            </div>
            <p class="liner "></p>

            <p class="onliner ">
                <i class="fa fa-copyright "></i> 2019 Jjam Tech | All rights reserved | Kampala Uganda.
            </p>
        </div>

    </footer>

    <!----END OF FOOTER SECTION-->












    <!--JAVASCRIPT SECTION-->




    <!-- END OF JAVASCRIPT SECTION-->
</body>

</html>
<!--JAVASCRIPT SECTION-->




<!-- END OF JAVASCRIPT SECTION-->
</body>

</html>