<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UserProfile</title>
    <style type="text/css">
        #share-buttons img {
            width: 35px;
            padding: 5px;
            border: 0;
            box-shadow: 0;
            display: inline;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/Userprofile.css">

</head>

<body>

    <header class="header-search">
        <h1>JJAM ONLINE</h1>
        <div id="share-buttons">
            <a href="javascript:;" onclick="window.print()">
                <img src="https://simplesharebuttons.com/images/somacro/print.png" alt="Print" />
            </a>
        </div>
        <form class="search-screen" autocomplete="off" action="#" method="POST">
            <i class="fas fa-search search-icon"></i>
            <div class="search-box">
                <input type="search " class="search-txt" placeholder="Anything else?...search it..!" name="search" required>
                <button class="search-btn"><i class="fas fa-arrow-right" type="submit"></i></button>
            </div>
        </form>
    </header>





    <center>
        <div class="content">
            <div class="card">
                <p class="dbarner"></p>

                <div class="firstinfo">
                    <img src="https://images.unsplash.com/photo-1551884170-09fb70a3a2ed?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" />
                    <div class="profileinfo">
                        <h1>SMC MEDICAL CENTER</h1>
                        <h3><i title="service type" class="fa fa-cogs" aria-hidden="true"></i>Health services</h3>
                        <p class="bio"><i title="service Location" class="fa fa-map-marker" aria-hidden="true"></i>Kampala,Uganda</p>
                    </div>
                </div>
            </div>
            <div class="badgescard">

                <div class="about_links">
                    <fieldset>
                        <legend>
                            Details
                        </legend>
                        <li> <a href="#"><i class="fa far fa-phone"></i>Contact:</a>256 788731099</li>
                        <li> <a href="#"><i class="fa far fa-location-arrow"></i>Location:</a>Mengo,Kampala, Uganda</li>
                        <li> <a href="#"><i class="fa far fas fa-envelope-o"></i>E-mail:</a>Deokalema@gmail.com</li>
                        <li> <a href="#"><i class="fa far fas fa-calendar"></i>Joined On:</a>23/12/2018</li>
                        <li> <a href="#"><i class="fa fa-cogs" aria-hidden="true"></i>service Category:</a>Health</li>
                        <li> <a href="#"><i class="fa fa-gavel" aria-hidden="true"></i>Licence:</a>0098766001</li>
                        <li> <a href="#"><i class="fa fa-list-ul" aria-hidden="true"></i>Desription:</a>
                            <p> ipsum dolor sit amet consectetur adipisicing elit. Quaerat ipsam voluptate incidunt c Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis corporis odit quibusdam, repellendus dolores deleniti iure et aperiam
                                voluptates illo!
                            </p>
                        </li>
                    </fieldset>

                </div>
                <div class="about_links_two">
                    <div class="span">

                        <a href="#"><i class="fa fas fa-comments"></i><br>Messages</a>
                        <p>10</p>
                    </div>
                    <div class="span">
                        <a href="#"><i class="fa fa-bell" aria-hidden="true"></i><br>Notifications</a>
                        <p>78</p>
                    </div>
                    <div class="span">
                        <a href="#"><i class="fa fa-calendar" aria-hidden="true"></i><br>Pending orders</a>
                        <p>4</p>
                    </div>
                    <div class="span">
                        <a href="#"><i class="fa fa-calendar-check-o" aria-hidden="true"></i><br>Completed orders</a>
                        <p class="completed">2</p>
                    </div>
                    <div class="span">
                        <a href="#"><i class="fa fa-thumbs-up" aria-hidden="true"></i><br>Likes</a>
                        <p>102</p>
                    </div>
                    <div class="span">
                        <a href="#"><i class="fa fa-comment-o" aria-hidden="true"></i><br>Feedbacks</a>
                        <p>12</p>
                    </div>



                </div>

            </div>






            <div class="cust-container">

                <center>
                    <p>Display Images</p>
                </center>
                <div class="gallary">

                    <img src="https://placeimg.com/640/480/people?t=1563949834327" alt="">
                    <img src="https://placeimg.com/640/480/people?t=1563949863621" alt="">
                    <img src="https://placeimg.com/640/480/people?t=1563949854749" alt="">
                    <img src="https://placeimg.com/640/480/people?t=1563949871637" alt="">

                </div>
                <center>
                    <p>Gallary</p>
                </center>
                <div class="gallary">

                    <img src="https://placeimg.com/640/480/people?t=1563949834327" alt="">
                    <img src="https://placeimg.com/640/480/people?t=1563949863621" alt="">
                    <img src="https://placeimg.com/640/480/people?t=1563949854749" alt="">
                    <img src="https://placeimg.com/640/480/people?t=1563949871637" alt="">
                    <img src="https://placeimg.com/640/480/people?t=1563949834327" alt="">
                    <img src="https://placeimg.com/640/480/people?t=1563949863621" alt="">
                    <img src="https://placeimg.com/640/480/people?t=1563949854749" alt="">
                    <img src="https://placeimg.com/640/480/people?t=1563949871637" alt="">


                </div>

                <center>
                    <p>Profile pictures</p>
                </center>
                <div class="gallary">

                    <img src="https://placeimg.com/640/480/people?t=1563949834327" alt="">
                    <img src="https://placeimg.com/640/480/people?t=1563949863621" alt="">
                    <img src="https://placeimg.com/640/480/people?t=1563949854749" alt="">
                    <img src="https://placeimg.com/640/480/people?t=1563949871637" alt="">


                </div>
            </div>











        </div>
    </center>

    <footer align="center" class="footer">
        <ul class="favourites">

            <li><a href="#"><i class="fa fa-facebook-square"></i>facebook</a></li>
            <li><a href="#"><i class="fa fa-globe "></i> Web</a></li>
            <li><a href="#"><i class="fa fa-whatsapp "></i>whatsapp</a></li>
            <li><a href="#"><i class="material-icons">my_location</i>Find-us</a></li>
            <li><a href="#"><i class="fa fa-fw fa-comments-o"></i>Feedback</a></li>
            <li><a href="#"><i class="material-icons">account_circle</i>Register</a></li>
        </ul>
        <div style="box-shadow: none;" class="adds mapper12">
            <h2 style="height: 70px;width: 10%;"></h2>
            <h2>NEW TO JJAM</h2>
            <p>Subscribe to our newsletter to get updates on our latest services and offers!</p>
            <form action="#" method="post" autocomplete="off">
                <input style="color: rgb(134, 153, 160);font-family: cursive;" type="email" name="email" id="email" placeholder="Enter E-mail Address" required>
                <input type="submit" value="Subscribe" name="submit">

            </form>

            <p style=" width: 100%; background: #575553; height: 1px;" class="liner"></p>
        </div>

        <div class="f-foo">

            <ul class="f-foota ">
                <h2>LET US HELP YOU</h2>
                <li><a href="#">Delivery Timelines</a></li>
                <li><a href="#">Shipping and Delivery</a></li>
                <li><a href="#">Payment Methods</a></li>
                <li><a href="#">How to search on jjam</a></li>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Return Policy</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
            <ul class="f-foota three">
                <h2>ABOUT JJAM UGANDA</h2>

                <li><a href="#">Delivery Timelines</a></li>
                <li><a href="#">Shipping and Delivery</a></li>
                <li><a href="#">Payment Methods</a></li>
                <li><a href="#">How to search on jjam</a></li>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Return Policy</a></li>
                <li><a href="#">Contact us</a></li>

            </ul>
            <ul class="f-foota two">
                <h2>MAKE MONEY WITH US</h2>

                <li><a href="#">Delivery Timelines</a></li>
                <li><a href="#">Shipping and Delivery</a></li>
                <li><a href="#">Payment Methods</a></li>
                <li><a href="#">How to search on jjam</a></li>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Return Policy</a></li>
                <li><a href="#">Contact us</a></li>

            </ul>
            <ul class="f-foota two">
                <h2>COVERED REGIONS</h2>


                <li><a href="#">Delivery Timelines</a></li>
                <li><a href="#">Shipping and Delivery</a></li>
                <li><a href="#">Payment Methods</a></li>
                <li><a href="#">How to search on jjam</a></li>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Return Policy</a></li>
                <li><a href="#">Contact us</a></li>




            </ul>


        </div>
        <div style="box-shadow: none;" class="adds mapper12">
            <div class="contac">
                <h2>FOLLOW US</h2>
                <a title="Facebook" href="#"><i class="fa fa-facebook-square"></i></a>
                <a title="Youtube" href="#"><i class="fa fa-youtube-play "></i></a>
                <a title="twitter" href="#"><i class="fa fa-twitter "></i></a>
                <a title="instagram" href="#"><i class="fa fa-instagram"></i></a>
                <a title="Medium" href="#"><i class="fa fa-medium "></i></a>

            </div>

            <div class="contac">
                <h2>CONTACT US</h2>



                <a title="whatsapp" href="#"><i class="fa fa-whatsapp "></i></a>


                <a title="call-us" href="tel:00256788731099"><i class="fa fa-phone"></i>
                <a title="Live-chat" href="#"><i class="fa fa-fw fa-comments-o"></i></a>

            </div>

            <div class="contac">
                <h2>DONATIONS</h2>
                <a title="Visa card" href="#"><i class="fa fa-cc-visa"></i></a>
                <a title="Master card" href="#"><i class="fa fa-cc-mastercard"></i></a>
                <a title="Send cash" href="#"><i class="fa fa-money"></i></a>
                <a href="#"><i class="fa fa-cc-jcb" aria-hidden="true"></i></a>



            </div>
            <p class="liner"></p>

            <p class="onliner">
                <i class="fa fa-copyright"></i> 2019 Jjam Tech | All rights reserved | Kampala Uganda.
            </p>
        </div>

    </footer>
    <div class="bottom_menu">
        <a href="#"><span><i class="fa fa-home" aria-hidden="true"></i>Home</span></a>
        <a href="#"><span><i class="fa fa-briefcase" aria-hidden="true"></i>Services</span></a>
        <a href="#"><span><i class="fa fa-list-ul" aria-hidden="true"></i>Menu</span></a>

        <a href="#"><span><i class="fa fa-comments" aria-hidden="true"></i>Chat</span></a>

        <a href="#"><span><i class="fa fa-user" aria-hidden="true"></i>Account</span></a>

    </div>




    <script type="text/javascript">
        $(".search-icon").click(function() {
            $(this).toggleClass("fa-times");
            $(".search-screen").toggleClass("active");
        });

        $(".search-txt").keyup(function() {
            if ($(this).val() != "") {
                $(".search-btn").css("opacity", 1);
                $(".search-btn").css("transform", "rotate(0deg)");
            } else {
                $(".search-btn").css("opacity", 0);
                $(".search-btn").css("transform", "rotate(45deg)");
            }
        });
    </script>
</body>

</html>