/* font-face */

@import url(https://fonts.googleapis.com/css?family=Roboto);

/* variables */


/* default style */


/* common style */

* {
    margin: 0;
    padding: 0;
}

*,
*:after,
*:before {
    box-sizing: border-box;
}


/* */

.mainContainer {
    margin: 0 auto;
}

textarea {
    border: 1px solid rgba(17, 17, 17, 0.158);
}

.container {
    max-width: 600px;
    text-align: center;
    margin: -12px auto 0px auto!important;
    padding: 20px;
    border: none;
    background: rgba(255, 255, 255, 0.719);
}


/* form style */

* {
    outline: none;
}

.formBlock {
    color: #111;
    margin: 0 auto;
    padding: 20px 0;
    text-align: left;
    width: 100%;
}

.formBlock>div {
    margin-bottom: 15px;
}

.btnBlock {
    margin: 30px 0 0;
}

label {
    text-align: start;
    display: block;
    font-size: 13px;
    margin-bottom: 5px;
}

.selectLabel {
    font-size: 17px;
    text-transform: capitalize;
}

.btn {
    border: 1px solid #333;
    border-radius: 0;
    background-color: #fff;
    color: #333;
    font-size: 17px;
    padding: 6px 8px;
    margin: 0 0;
}

.btn:hover {
    background-color: #222;
    color: #fff;
}

.errorBlock {
    margin: 0 0;
    text-align: center;
}

.error,
.success {
    font-size: 14px;
}

.error {
    border: 1px dashed red;
    color: red;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
    margin: 0px;
    height: fit-content;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.success {
    border: 1px dashed green;
    color: green;
    padding: 5px 10px;
}


/**/

i {
    font-weight: bold;
    color: green;
}

.feaTabCon,
.readContent {
    display: none;
}

.readContent .active,
.feaTabCon .active {
    animation: slideDown 1s;
    display: block;
}

.readmoreBlock {
    margin: 15px 0;
    text-align: center;
}

.readmoreBlock span {
    animation: blinkText 1s 10;
    cursor: pointer;
    font-size: 16px;
}

@keyframes blinkText {
    0% {
        color: black;
    }
    30% {
        color: orange;
    }
    60% {
        color: purple;
    }
    90% {
        color: green;
    }
    100% {
        color: black;
    }
}

@keyframes slideDown {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}