body{
    color: #fff;
    background-color:#f0f0f0;
    font-family:helvetica;
    background:url('http://clevertechie.com/img/bnet-bg.jpg') #0f2439 no-repeat center top;
  }
  

h3 {
    font-size: 2em;
    font-family: "Core Sans N W01 35 Light";
    font-weight: normal;
    margin: .67em 0;
    display: block;
  }
  select,
  input[type="text"],
  input[type="password"],
  input[type="email"]
  {
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: rgba(0, 0, 0, 0.5);
    color: rgba(255, 255, 255, 0.7);
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 2px;

  } 
  .fa{
    cursor: pointer;
    color:#999;
  }
  .fa:active{
    color:dodgerblue;
  }
  
  select,
  input[type="date"],
   input[type="time"],
    input[type="datetime-local"],
     input[type="month"] {
    -webkit-appearance: listbox;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: rgba(0, 0, 0, 0.5);
    color: rgba(255, 255, 255, 0.7);
 


  }
  .input-group-text {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin-bottom: 0px;
    font-size: 0.9375rem;
    font-weight: 400;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.7);
    white-space: nowrap;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 0.375rem 0.75rem;
    border: 1px solid rgba(255, 255, 255, 0.3); 
    border-image: initial;
}
.input-group-text:hover{
    border-color: rgba(255, 255, 255, 0.5);
    background-color: rgba(0, 0, 0, 0.5);
    color: rgba(255, 255, 255, 0.7);

}
select,
textarea,
input[type="text"],
input[type="password"],
input[type="email"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  -webkit-transition: background-position 0.2s, background-color 0.2s, border-color 0.2s, box-shadow 0.2s;
  transition: background-position 0.2s, background-color 0.2s, border-color 0.2s, box-shadow 0.2s;
}
select:hover,
  textarea:hover,
  input[type="text"]:hover,
  input[type="password"]:hover,
  input[type="email"]:hover {
    border-color: rgba(255, 255, 255, 0.5);
    background-color: rgba(0, 0, 0, 0.5);
    color: rgba(255, 255, 255, 0.7);
  }
  select,
  input[type="date"]:hover,
   input[type="time"]:hover,
    input[type="datetime-local"]:hover,
     input[type="month"]:hover{
        border-color: rgba(255, 255, 255, 0.5);
        background-color: rgba(0, 0, 0, 0.5);
         color:rgba(255, 255, 255, 0.7);

     }
.scroll{
    position: relative;
    /* overflow: scroll;
    overscroll-behavior-y: auto;
    overscroll-behavior-x: hidden; */
    width: 100%;
    height:30px;

}
.scroll select{
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: rgba(0, 0, 0, 0.5);
    color: rgba(255, 255, 255, 0.7);
    padding:8px;
    width: 100%;
    -webkit-appearance: button;
    outline: none;
  


}
.scroll select:hover{
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: rgba(0, 0, 0, 0.5);
    color: rgba(255, 255, 255, 0.7);

}
/* .scroll:before{
    content: "^";
    font-family:"Font Awesome 5 Free";
    position: absolute;
    top:0;
    right:0;
    width: 50px;
    height: 41px;
    line-height: 41px;
    color:#fff;
    font-size: 20px;
    text-align: center;

    background: #007ce0;
    pointer-events: none; */


/* .scroll:hover:before{
    background:#0472ca;
} */
.wrapper{
    position: relative;
    height: 32px;
    width: 100%;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: rgba(0, 0, 0, 0.5);
    color: rgba(255, 255, 255, 0.7);
    border-start-start-radius: 5px;

}
.wrapper:hover{
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: rgba(0, 0, 0, 0.5);
    color: rgba(255, 255, 255, 0.7);
   }
.wrapper #customBtn{
    border:0;
    background: rgba(0, 0, 0, 0.5); 
    cursor: pointer;
    color : rgba(255, 255, 255, 0.7);
    
    padding-bottom:7px; 
}
.wrapper #customBtn:hover{
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: rgba(0, 0, 0, 0.5);
    color: rgba(255, 255, 255, 0.7);
   }

.wrapper #custom-text{
    margin-left: 10px;
    font-family: sans-serif;
    color:gray;
    padding-top:5px ;


}
.post{
    height: 200px;
    width: 200px;
    
    display:none;



}
 .post.img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 5px;

    
    

 }  
/* .custom-file-upload{
 border: 1px solid #007ce0; 
 color:gray;
 display:inline-block;
 padding:6px 12px;
 cursor: pointer;
 transition: 0.3s;
 font-family: sans-serif;

}
.custom-file-upload:hover{
    background: #007ce0;
    color: white;
} */
.btn:hover,
  .btn:focus {
    background-color: rgba(0, 0, 0, 0.25);
    color: #ffffff;
    border-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 rgba(0, 0, 0, 0);
  }
  .btn:active,
  .btn.active {
    background-color: rgba(0, 0, 0, 0.15);
    color: rgba(255, 255, 255, 0.8);
    border-color: rgba(255, 255, 255, 0.07);
    box-shadow: inset 1.5px 1.5px 3px rgba(0, 0, 0, 0.5);
  }
  .btn-primary {
    background-color: #098cc8;
    color: #ffffff;
    border: 1px solid transparent;
    box-shadow: 0 0 rgba(0, 0, 0, 0);
    border-radius: 2px;
    -webkit-transition: background-color 0.2s, box-shadow 0.2s, background-color 0.2s, border-color 0.2s, color 0.2s;
    transition: background-color 0.2s, box-shadow 0.2s, background-color 0.2s, border-color 0.2s, color 0.2s;
    background-image: -webkit-linear-gradient(top, #0f9ada, #0076ad);
    background-image: linear-gradient(to bottom, #0f9ada, #0076ad);
    border: 0;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(255, 255, 255, 0.15) inset;
  }
  .btn-primary:hover,
  .btn-primary:focus {
    background-color: #21b0f1;
    color: #ffffff;
    border-color: transparent;
    box-shadow: 0 0 rgba(0, 0, 0, 0);
  }
  .btn-primary:active,
  .btn-primary.active {
    background-color: #006899;
    color: rgba(255, 255, 255, 0.7);
    border-color: transparent;
    box-shadow: inset 1.5px 1.5px 3px rgba(0, 0, 0, 0.5);
  }
  .btn-primary:hover,
  .btn-primary:focus {
    background-image: -webkit-linear-gradient(top, #37c0ff, #0097dd);
    background-image: linear-gradient(to bottom, #37c0ff, #0097dd);
  }
  .btn-primary:active,
  .btn-primary.active {
    background-image: -webkit-linear-gradient(top, #006ea1, #00608d);
    background-image: linear-gradient(to bottom, #006ea1, #00608d);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6) inset, 0 0 0 1px rgba(255, 255, 255, 0.07) inset;
  }