<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://bootswatch.com/4/cosmo/bootstrap.min.css">

   <!--<script src="https://kit.fontawesome.com/fd7ee0f98a.js" crossorigin="anonymous"></script>-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.0/css/all.min.css">
    
    <link rel="stylesheet" href="form.css">
    <title>JjamOnline form</title>
</head>
<body>
    <nav class="navbar navbar-dark bg-primary mb-3">
        <div class="container">
          <a href="#" class="navbar-brand"> Jjamonline</a>
        </div>
      </nav>
      <div class="container">
        <div class="row">
            <div class="col-md-6  mx-auto">
                <h3> Create an account</h3>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Company name" id="name">
                        <div class="invalid-feedback">
                            Name must be btn 2 to 3 words
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Location"id="location" >
                        <div class="invalid-feedback">
                            Name must include sub-county,division and district
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="zip code | phone number" id ="zip">
                        <div class="invalid-feedback">
                            Invalid zip code and phone number
                    </div>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Email" id="email">
                        <div class="invalid-feedback">
                            Enter a valid Email
                        </div>
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="basic-addon1">Joined on</span>
                        </div>
                        <input type="date" class="form-control" placeholder="Username" id="date" aria-label="Username" aria-describedby="basic-addon1" required/>
                      </div>
                     
                                <div class="scroll mb-3">
                                <select id="selecBtn">
                                    <option value="1">Service category</option>
                                    <option value="">Breakedown & Crane Services</option>
                                    <option>Auto Dealers – New</option>
                                    <option>Auto Dealers – Used</option>
                                    <option value="">Tyre Dealers & Shops</option>
                                    <option>Detail & Carwash</option>
                                    <option>Gas Can fillers</option>
                                    <option>Motorcycle Sales & Repair</option>
                                    <option>Rental & Leasing</option>
                                    <option> Car Service, Repair & Parts</option>
                                    <option>Towing</option>
                                    <option value=""></option>
                                    <option value="2">
                                        <li> Support & Supplies</li>
                                    </option>
                                    <option value="">Consultants</option>
                                    <option value="">Employment Agency</option>
                                    <option value="">Marketing & Communications</option>
                                    <option value="">Office Supplies</option>
                                    <option value=""> Printing & Publishing</option>
                                    <option value="">
                                        <li>Computers & Electronics</li>
                                    </option>
                                    <option value="">Computer Programming & Support</option>
                                    <option value=""> Consumer Electronics & Accessories</option>
                                    <option value=""></option>
                                    <option value="">Construction & Contractors Architects</option>
                                    <option value="">Landscape Architects</option>
                                    <option value="">Engineers & Surveyors</option>
                                    <option value="">Blasting & Demolition</option>
                                    <option value="">Building Materials & Supplies</option>
                                    <option value="">Construction Companies</option>
                                    <option value="">Electricians</option>
                                    <option value="">Engineer, Surveyor</option>
                                    <option value="">Environmental Assessments</option>
                                    <option value="">Inspectors</option>
                                    <option value="">Plaster & Concrete</option>
                                    <option value="">Plumbers</option>
                                    <option value="">Roofers</option>
                                    <option value=""></option>
                                    <option value="">Education</option>
                                    <option value="">Adult & Continuing Education</option>
                                    <option value="">Early Childhood Education</option>
                                    <option value="">Educational Resources</option>
                                    <option value="">Other Educational</option>
                                    <option value=""></option>
                                    <option value="">Entertainment</option>
                                    <option value="">Artists</option>
                                    <option value="">Writers</option>
                                    <option value="">Event Planners & Supplies</option>
                                    <option value=""> Golf Courses</option>
                                    <option value="">Movies</option>
                                    <option value="">Productions</option>
                                    <option value="">Comedians</option>
                                    <option value=""> Events</option>
                                    <option value="">producer</option>
                                    <option value="">Mcs</option>
                                    <option value=""></option>
                                    <option value="">Food & Dining </option>
                                    <option value="">Beverage & Tobacco</option>
                                    <option value="">Grocery</option>
                                    <option value="">Fast Food & Carry Out</option>
                                    <option value="">Catering & Supplies</option>
                                    <option value="">Restaurants</option>
                                    <option value="">Desserts</option>
                                    <option value="">Hotels</option>
                                    <option value="">Bars</option>
                                    <option value="">Hide Outs</option>
                                    <option value=""></option>
                                    <option value="">Health & Medicine</option>
                                    <option value=""> Acupuncture</option>
                                    <option value="">Assisted Living & Home Health Care</option>
                                    <option value="">Audiologist</option>
                                    <option value=""> Chiropractic</option>
                                    <option value=""> Clinics & Medical Centers</option>
                                    <option value=""> Dental</option>
                                    <option value=""> Diet I& Nutrition</option>
                                    <option value=""> phamarcies & Drud shops</option>
                                    <option value="">Laboratory</option>
                                    <option value="">Imaging & Diagnostic</option>
                                    <option value="">Massage Therapy</option>
                                    <option value=""> Mental Health</option>
                                    <option value=""> Nurse</option>
                                    <option value="">Optical</option>
                                    <option value="">Drug & Vitamin Stores</option>
                                    <option value="">Physical Therapy</option>
                                    <option value=""> Physicians & Assistants</option>
                                    <option value="">Podiatry</option>
                                    <option value="">Social Worker</option>
                                    <option value=""> Animal Hospital</option>
                                    <option value="">Veterinary & Animal Surgeons</option>
                                    <option value=""></option>
                                    <option value="">Home & Garden</option>
                                    <option value="">Antiques & Collectibles</option>
                                    <option value=""> Cleaning</option>
                                    <option value="">Crafts</option>
                                    <option value="">Hobbies & Sports</option>
                                    <option value="">Flower Shops</option>
                                    <option value=""> Home Furnishings</option>
                                    <option value=""> Home Goods</option>
                                    <option value=""> Home Improvements & Repairs</option>
                                    <option value=""> Landscape & Lawn Service</option>
                                    <option value=""> Pest Control</option>
                                    <option value=""> Pool Supplies & Service</option>
                                    <option value="">Security System & Services</option>
                                    <option value=""></option>
                                    <option value="">Legal & Financial Accountants</option>
                                    <option value=""> Attorneys</option>
                                    <option value="">Financial Institutions</option>
                                    <option value="">Financial Services</option>
                                    <option value=""> Insurance</option>
                                    <option value="">Other Legal</option>
                                    <option value=""></option>
                                    <option value="">Manufacturing, Wholesale,Distribution</option>
                                    <option value="">Wholesale</option>
                                    <option value=""> Manufacturing</option>
                                    <option value="">Import/Export</option>
                                    <option value="">Distribution</option>
                                    <option value=""></option>
                                    <option value="">Merchants (Retail)</option>
                                    <option value="">Jewelry</option>
                                    <option value=""> General</option>
                                    <option value="">Sporting Goods</option>
                                    <option value="">Department Stores</option>
                                    <option value="">Clothing & Accessories</option>
                                    <option value="">Cards & Gifts</option>
                                    <option value="">Shoes</option>
                                    <option value="">Others</option>
                                    <option value=""></option>
                                    <option value="">Miscellaneous </option>
                                    <option value="">Funeral Service Providers & Cemetaries</option>
                                    <option value=""> Utility Companies</option>
                                    <option value="">Civic Groups</option>
                                    <option value=""> Funeral moarners</option>
                                    <option value=""></option>
                                    <option value="">Personal Care & Services </option>
                                    <option value="">Animal Care & Supplies</option>
                                    <option value="">Barber & Beauty Salons</option>
                                    <option value="">Beauty Supplies</option>
                                    <option value="">Dry Cleaners & Laundromats</option>
                                    <option value=""> Exercise & Fitness</option>
                                    <option value="">Massage & Body Works</option>
                                    <option value="">Nail Salons</option>
                                    <option value="">Shoe Repairs</option>
                                    <option value="">Tailors</option>
                                    <option value="">Fashiion Designers</option>
                                    <option value=""></option>
                                    <option value="">Real Estate</option>
                                    <option value=""> Agencies & Brokerage</option>
                                    <option value="">Agents & Brokers</option>
                                    <option value="">Apartment & Home Rental</option>
                                    <option value="">Mortgage Broker & Lender</option>
                                    <option value="">Property Management</option>
                                    <option value="">Title Company</option>
                                    <option value="">Travel & Transportation</option>
                                    <option value=""> Hotel, Motel & Extended Stay</option>
                                    <option value="">Moving & Storage</option>
                                    <option value="">Packaging & Shipping</option>
                                    <option value="">Transportation</option>
                                    <option value="">Travel & Tourism</option>
                                 <option>Breakedown & Crane Services</option>
                                <option value="">Tyre Dealers & Shops</option>
                                <option>Detail & Carwash</option>
                                <option>Gas can fillers</option>
                                <option value="">Consultants</option>
                                <option value="">Employment Agency</option>
                                <option value="">Marketing & Communications</option>
                                <option value="">Office Supplies</option>
                                <option value=""> Printing & Publishing</option>
                                <option value="">Computer Programming & Support</option>
                                <option value="">Construction & Contractors Architects</option>
                                <option value="">Landscape Architects</option>
                                <option value="">Engineers & Surveyors</option>
                                <option value="">Building Materials & Supplies</option>
                                <option value="">Construction Companies</option>
                                <option value="">Electricians</option>
                                <option value="">Engineer, Surveyor</option>
                                <option value="">Environmental Assessments</option>
                                <option value="">Inspectors</option>
                                <option value="">Plumbers</option>
                                <option value="">Roofers</option>
                                <option value="">Education</option>
                                <option value="">Adult & Continuing Education</option>
                                <option value="">Early Childhood Education</option>
                                <option value="">Entertainment</option>
                                <option value="">Artists</option>
                                <option value="">Writers</option>
                                <option value="">Event Planners & Supplies</option>
                                <option value="">Movies</option>
                                <option value="">Productions</option>
                                <option value="">Comedians</option>
                                <option value=""> Events</option>
                                <option value="">producer</option>
                                <option value="">Mcs</option>
                                <option value="">Food & Dining </option>
                                <option value="">Grocery</option>
                                <option value="">Fast Food & Carry Out</option>
                                <option value="">Catering & Supplies</option>
                                <option value="">Restaurants</option>
                                <option value="">Desserts</option>
                                <option value="">Hotels</option>
                                <option value="">Bars</option>
                                <option value="">Hide Outs</option>
                                <option value="">Health & Medicine</option>
                                <option value=""> Acupuncture</option>
                                <option value="">Assisted Living & Home Health Care</option>
                                <option value="">Audiologist</option>
                                <option value=""> Chiropractic</option>
                                <option value=""> Clinics & Medical Centers</option>
                                <option value=""> Dental</option>
                                <option value=""> Diet I& Nutrition</option>
                                <option value=""> phamarcies & Drud shops</option>
                                <option value="">Laboratory</option>
                                <option value="">Imaging & Diagnostic</option>
                                <option value="">Massage Therapy</option>
                                <option value=""> Mental Health</option>
                                <option value=""> Nurse</option>
                                <option value="">Optical</option>
                                <option value="">Drug & Vitamin Stores</option>
                                <option value="">Physical Therapy</option>
                                <option value=""> Physicians & Assistants</option>
                                <option value="">Podiatry</option>
                                <option value="">Social Worker</option>
                                <option value=""> Animal Hospital</option>
                                <option value="">Veterinary & Animal Surgeons</option>
                                <option value=""></option>
                                <option value="">Home & Garden</option>
                                <option value="">Antiques & Collectibles</option>
                                <option value=""> Cleaning</option>
                                <option value="">Crafts</option>
                                <option value="">Hobbies & Sports</option>
                                <option value="">Flower Shops</option>
                                <option value=""> Home Furnishings</option>
                                <option value=""> Home Goods</option>
                                <option value=""> Home Improvements & Repairs</option>
                                <option value=""> Landscape & Lawn Service</option>
                                <option value=""> Pest Control</option>
                                <option value=""> Pool Supplies & Service</option>
                                <option value="">Security System & Services</option>
                                <option value=""></option>
                                <option value="">Legal & Financial Accountants</option>
                                <option value=""> Attorneys</option>
                                <option value="">Financial Institutions</option>
                                <option value="">Financial Services</option>
                                <option value=""> Insurance</option>
                                <option value="">Other Legal</option>
                                <option value=""></option>
                                <option value="">Manufacturing, Wholesale,Distribution</option>
                                <option value="">Wholesale</option>
                                <option value=""> Manufacturing</option>
                                <option value="">Import/Export</option>
                                <option value="">Distribution</option>
                                <option value=""></option>
                                <option value="">Merchants (Retail)</option>
                                <option value="">Jewelry</option>
                                <option value=""> General</option>
                                <option value="">Sporting Goods</option>
                                <option value="">Department Stores</option>
                                <option value="">Clothing & Accessories</option>
                                <option value="">Cards & Gifts</option>
                                <option value="">Shoes</option>
                                <option value="">Others</option>
                                <option value=""></option>
                                <option value="">Miscellaneous </option>
                                <option value="">Funeral Service Providers & Cemetaries</option>
                                <option value=""> Utility Companies</option>
                                <option value="">Civic Groups</option>
                                <option value=""> Funeral moarners</option>
                                <option value=""></option>
                                <option value="">Personal Care & Services </option>
                                <option value="">Animal Care & Supplies</option>
                                <option value="">Barber & Beauty Salons</option>
                                <option value="">Beauty Supplies</option>
                                <option value="">Dry Cleaners & Laundromats</option>
                                <option value=""> Exercise & Fitness</option>
                                <option value="">Massage & Body Works</option>
                                <option value="">Nail Salons</option>
                                <option value="">Shoe Repairs</option>
                                <option value="">Tailors</option>
                                <option value="">Fashiion Designers</option>
                                <option value=""></option>
                                <option value="">Real Estate</option>
                                <option value=""> Agencies & Brokerage</option>
                                <option value="">Agents & Brokers</option>
                                <option value="">Apartment & Home Rental</option>
                                <option value="">Mortgage Broker & Lender</option>
                                <option value="">Property Management</option>
                                <option value="">Title Company</option>
                                <option value="">Travel & Transportation</option>
                                <option value=""> Hotel, Motel & Extended Stay</option>
                                <option value="">Moving & Storage</option>
                                <option value="">Packaging & Shipping</option>
                                <option value="">Transportation</option>
                                <option value="">Travel & Tourism</option>
                </select>
                            
                        </div>
                        
                        
                   
                        
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Licence number" id="licence">
                        <div class="invalid-feedback">
                            Enter a vaild licence
                        </div>
                        </div>
                        <div class="input-group mb-3">
                          
                        <input type="password" class="form-control" placeholder="Password" id="password" size="8" maxlength="8">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fa fa-eye" id="eye"></i></span>
                        </div>
                         <div class=" feedback invalid-feedback"> </div>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Conform password" id="comform" size="8" maxlength="8">
                            <div class="invalid-feedback">
                            Password doesnot match
                            </div>
                            </div>
                          
                                <!--<i class="fas fa-cloud-upload-alt"></i> &nbsp Choose File-->
                                <div class="wrapper mb-3">
                            <input type="file" id="file-upload" onchange = "previewImage(event);"    style="display:none;">
                            <button type="button" id ="customBtn">CHOOSE A FILE </button>
                            <span id="custom-text">No file chosen, yet </span>
                                </div>
                              <div class="post mb-3"><img src="user-prfile.png" alt="..." id="imagefield"></div>
                              
                            <button class="btn btn-primary btn-block" id="btn">Register</button>
                        </div>
                        </div>
                </form>

            </div>
        </div>

      </div>

      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<Script src="app.js"></Script>
</body>

</html>